NL=Newfoundland Labrador
NS=Nova Scotia
NB=New Brunswick
PE=Prince Edward Island
QC=Quebec
OP=ON
ON=Ontario
MB=Manitoba
SK=Saskatchewan
AB=Alberta
BC=British Columbia
NU=Northwest Territories
YT=Yukon Territory
NT=Nunavut Territory