AL=Alabama
AK=Alaska
AZ=Arizona
AR=Arkansas
CA=California
CO=Colorado
CT=Connecticut
DE=Delaware
DC=District of Columbia
FL=Florida
GA=Georgia
HI=Hawaii
ID=Idaho
IL=Illinois
IN=Indiana
IA=Iowa
KS=Kansas
KY=Kentucky
LA=Louisiana
ME=Maine
MD=Maryland
MA=Massachusetts
MI=Michigan
MN=Minnesota
MS=Mississippi
MO=Missouri
MT=Montana
NE=Nebraska
NV=Nevada
NH=New Hampshire
NJ=New Jeresy
NM=New Mexico
NY=New York
NC=North Carolina
ND=North Dakota
OH=Ohio
OK=Oklahoma
OR=Oregon
PA=Pennsylvania
RI=Rhode Island
SC=South Carolina
SD=South Dakota
TN=Tennessee
TX=Texas
UT=Utah
VT=Vermont
VA=Virginia
WA=Washington
WV=West Virginia
WI=Wisconsin
WY=Wyoming
PR=Puerto Rico
NL=Newfoundland Labrador
NS=Nova Scotia
NB=New Brunswick
PE=Prince Edward Island
QC=Quebec
OP=ON
ON=Ontario
MB=Manitoba
SK=Saskatchewan
AB=Alberta
BC=British Columbia
NU=Northwest Territories
YT=Yukon Territory
NT=Nunavut Territory