# browser request
startup.do=true
queryPoi.do=true
getBannerAds.do=true
oneBoxSearch.do=true
POICategory.do=true
ValidateAddress.do=true
shareAddress.do=true
editPOI.do=true
goToJsp.do=true
runDSR.do=true
selectAddress.do=true
searchPOIBrandNames.do=true
FindAirPort.do=true
CheckAdJuggler.do=true
ValidateAirport.do=true
reviewPoi.do=true
ReferFriend.do=true
getCurrentLocation.do=true
updateUserInfo.do=true
SentAddress.do=true
Weather.do=true
I18NWeather.do=true
About.do=true
AboutFeedbackSubmit.do=true
GenericFeedbackRetrieval.do=true
GenericFeedbackSave.do=true
POIFeedbackSave.do=true
queryPoi_mock.do = true

# c-server request
LocationSearch=true
SyncPreference=true
SentAddressExecutor=false
restaunrantDetail=false
tableAvailable=false
poi=false
bannerAds=false
OneBox=false
AdJuggler=false
HtmlAdJuggler=false
I18NWeather=false
AboutFeedback=false
SearchPoi=false
BillBoardAds=false
PoiDetails=false
poiReview=false
nickName=false
getLogImage=false
adsinfo=false
getPoiDetailData=false
getHotelDetailData=false
getHtmlRestaurantDetail=false
getHtmlTableDetail=false
HtmlAbout=false