label1.x=0
label1.y=10
label1.width=480
label1.height=35
label1.fontSize=26
label2.x=0
label2.y=45
label2.width=480
label2.height=45

imageSpeaker.x=0
imageSpeaker.y=100
imageSpeaker.width=480
imageSpeaker.height=138

typeInButton.x=140
typeInButton.y=250
typeInButton.width=200
typeInButton.height=42
typeInButton.imageClick=$button_large_on.png
typeInButton.imageUnclick=$button_large_off.png

shadowBg.visible=0
controlBg.visible=0