<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tml</short-name>
	<uri>http://www.telenav.com/tnbrowser/taglib.tld</uri>
	<description>The tag library for TML process</description>
	<tag>
		<name>TML</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlRootTag
		</tag-class>
		<description>The root TML tag for a TML page</description>
		<attribute>
			<name>outputMode</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showUrl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>page</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlPageTag
		</tag-class>
		<description>The page definition tag</description>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>background</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name><!--possible value:  "net" (dynamic page), "static" (static page).  -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>supportback</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
		<name>popUpMsg</name>
		<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeOut</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpMsg</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
            <name>titleBarHeight</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>showRightArrow</name>  <!-- whether to show right arrow. -->
            <rtexprvalue>true</rtexprvalue> 
        </attribute>	
        <attribute>
            <name>showLeftArrow</name>     <!-- whether to show left arrow. -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>	
        <attribute>
            <name>needLocalRender</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>		
	</tag>
	
	
	<tag>
		<name>bean</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlBeanTag
		</tag-class>
		<description>The page bean tag</description>
		<attribute>
			<name>name</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute><attribute>
			<name>valueType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute><attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>title</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlTitleTag
		</tag-class>
		<description>The title definition tag</description>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontWeight</name><!-- possible value: "bold" "italic" "underline". Can be "|", like "bold|italic". default to none  -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontColor</name><!--value format: "#rrggbb"  (rgb is hex value). example value: "#ff0000" (red) -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name><!-- possible value:: horizon: "left", "right", "center"  valign: "top", "middle", "bottom". horizon and valign can be "|". like "center|top", default to: "center|middle" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name><!-- possible value:: horizon: "left", "right", "center"  valign: "top", "middle", "bottom". horizon and valign can be "|". like "center|top", default to: "center|middle" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>label</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlLabelTag
		</tag-class>
		<description>The label definition tag</description>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontWeight</name><!-- same as <title> tag -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontColor</name><!--value format: "#rrggbb"  (rgb is hex value). example value: "#ff0000" (red) -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bgColor</name><!--value format: "#rrggbb"  (rgb is hex value). example value: "#ff0000" (red) -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name><!-- same as <title> tag -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>heightAutoScale</name>    <!-- default to not scale -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textWrap</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>transparent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- The tags of menu and action should be specified at the beginning of 
		the TML script. Or the UI controls which reference the menu items 
		may not find the relative menu item TxNodes. -->
	<tag>
		<name>menuItem</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlMenuItemTag
		</tag-class>
		<description>The menuItem definition tag</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>		
		</attribute>
		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageURL</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>progressBarText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>actionRef</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>trigger</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>shortCut</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>actionItem</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlActionItemTag
		</tag-class>
		<attribute>
			<name>name</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSuccess</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onFail</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>progressBarText</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>output</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlActionItemOutput
		</tag-class>
		<attribute>
			<name>name</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>input</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlActionItemInput
		</tag-class>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>complexActionItem</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlComplexActionItem
		</tag-class>
		<attribute>
			<name>name</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>refAction</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlRefActionTag
		</tag-class>
		<attribute>
			<name>name</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>menuRef</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlMenuRefTag
		</tag-class>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		
	</tag>
	<tag>
		<name>button</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlButtonTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textVisible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontWeight</name><!-- same as <title> tag -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isFocusable</name><!-- possible value:: "true", "false" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>getFocus</name><!-- weather this control get the focus. possible value:: "true", "false" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageUnclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>focusTextColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>blurTextColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>image</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlImageTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>transparent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>urlImage</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlURLImageTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>transparent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isFocusable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>getFocus</name><!-- weather this control get the focus. possible value:: "true", "false" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>urlLabel</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlURLLabelTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontWeight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bgColor</name><!--value format: "#rrggbb"  (rgb is hex value). example value: "#ff0000" (red) -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isFocusable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>getFocus</name><!-- weather this control get the focus. possible value:: "true", "false" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>heightAutoScale</name>    <!-- default to not scale -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textWrap</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>transparent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>urlImageLabel</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlURLImageLabelTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontWeight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bgColor</name><!--value format: "#rrggbb"  (rgb is hex value). example value: "#ff0000" (red) -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isFocusable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>getFocus</name><!-- weather this control get the focus. possible value:: "true", "false" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageUrl</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageWidth</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imageHeight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showArrow</name>    <!-- default to not shown -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multLine</name>   <!-- Default to single line. -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imgSpaceReserve</name>  <!-- whether to reserver space for image when image is not loaded, default to true-->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>platformStyle</name>    <!-- weather use the each platform own style -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>heightAutoScale</name>    <!-- default to not scale -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textWrap</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>transparent</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>checkBox</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlCheckBoxTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontWeight</name><!-- same as <title> tag -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isFocusable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>getFocus</name><!-- weather this control get the focus. possible value:: "true", "false" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>checkBoxItem</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlCheckBoxItemTag
		</tag-class>
		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>dropDownBox</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlDropDownBoxTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontWeight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isFocusable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>getFocus</name><!-- weather this control get the focus. possible value:: "true", "false" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
				<name>selectedIndex</name>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>visible</name>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
	</tag>

	<tag>
		<name>dataItem</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlDataItemTag
		</tag-class>
		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>radioButtonGroup</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlRadioButtonGroupTag
		</tag-class>
		<description>The radioButtonGroup definition tag</description>
		<attribute>
			<name>id</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	<tag>
		<name>radioButtonGroupItem</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlRadioButtonGroupItemTag
		</tag-class>
		<description>The checkBoxGroupItem definition tag</description>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isFocusable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>getFocus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>checkBoxGroup</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlCheckBoxGroupTag
		</tag-class>
		<description>The checkBoxGroup definition tag</description>
		<attribute>
			<name>id</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>checkBoxGroupItem</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlCheckBoxGroupItemTag
		</tag-class>
		<description>The checkBoxGroupItem definition tag</description>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isFocusable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>getFocus</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	

	<tag>
		<name>filterBox</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlFilterBoxTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontWeight</name><!-- same as <title> tag -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isFocusable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>getFocus</name><!-- weather this control get the focus. possible value:: "true", "false" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>listBox</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlListBoxTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isFocusable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>getFocus</name><!-- weather this control get the focus. possible value:: "true", "false" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>selectIndex</name>     <!-- select index. -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>hotKeyEnable</name>     <!-- whether to enable the hotkey. (number to index) -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>

	<tag>
		<name>timeEditor</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlTimeEditorTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isFocusable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>getFocus</name><!-- weather this control get the focus. possible value:: "true", "false" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hour</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minute</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>halfDay</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeZone</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>halfDayOptions</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeZoneOptions</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>inputBox</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlInputBoxTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isFocusable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>getFocus</name><!-- weather this control get the focus. possible value:: "true", "false" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>length</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prompt</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
		  <name>titleAbove</name>
		  <rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
		  <name>title</name>
		  <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onTextChange</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontWeight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>editable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		
	</tag>
	
	<tag>
		<name>table</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlTableTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isFocusable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>getFocus</name><!-- weather this control get the focus. possible value:: "true", "false" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titles</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>tr</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlTableRowTag
		</tag-class>
	</tag>
	
	<tag>
		<name>td</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlTableCellTag
		</tag-class>
		<attribute>
			<name>borderColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>backgroundColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>highlightColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>borderStyleLeft</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>borderStyleTop</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>borderStyleRight</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>borderStyleBottom</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellWidth</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
        <name>error</name>
        <tag-class>
            com.telenav.tnbrowser.webapp.taglib.TmlErrorTag
        </tag-class>
        <description>The error TML tag for a TML page which will return a pop up message</description>
        <attribute>
            <name>text</name>     
            <rtexprvalue>true</rtexprvalue>       
        </attribute>
        <attribute>
            <name>type</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>script</name>
        <tag-class>
            com.telenav.tnbrowser.webapp.taglib.TmlScriptTag
        </tag-class>
        <description>Script code block</description>
        <attribute>
            <name>language</name>     
            <rtexprvalue>true</rtexprvalue>       
        </attribute>
        <attribute>
            <name>version</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
    	<name>tree</name>
    	<tag-class>
    		com.telenav.tnbrowser.webapp.taglib.TmlTreeTag
    	</tag-class>
    	<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fontWeight</name><!-- same as <title> tag -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isFocusable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>getFocus</name><!-- weather this control get the focus. possible value:: "true", "false" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    	<attribute>
			<name>text</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    
    
    
	<tag>
		<name>slideShow</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlSlideShowTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isFocusable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>getFocus</name><!-- weather this control get the focus. possible value:: "true", "false" -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>selectIndex</name>     <!-- select index. -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
	
	<tag>
        <name>bundlepage</name>
        <tag-class>
            com.telenav.tnbrowser.webapp.taglib.TmlBundlePageTag
        </tag-class>
        <description>The bundlepage TML tag for a TML page which will prefetch other related pages</description>
    </tag>
    
	<tag>
		<name>control</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlCustomizeControlTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	
	<tag>
		<name>param</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlParamTag
		</tag-class>
		<attribute>
			<name>name</name>
				<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
	
	<tag>
		<name>shareData</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlShareDataTag
		</tag-class>
	</tag>
    
    <tag>
    	<name>tempImage</name>
    	<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlTempImageTag
		</tag-class>
		<attribute>
			<name>url</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imagedata</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
    	<name>layout</name>
    	<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlLayoutTag
		</tag-class>
		<attribute>
			<name>width</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
    	<name>uicontrol</name>
    	<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlUicontrolTag
		</tag-class>
		<attribute>
			<name>id</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
    	<name>uiattribute</name>
    	<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlUiattributeTag
		</tag-class>
		<attribute>
			<name>key</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>panel</name>
		<tag-class>
			com.telenav.tnbrowser.webapp.taglib.TmlPanelTag
		</tag-class>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>x</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>y</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bgColor</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>borderThickness</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>				
	</tag>
    
</taglib>
