<html>

<title>
Problem id "string" -- String
</title>

<body>

<p>
<center><h2>String</h2></center>
</p>

<hr />

<p>
<center>Time limit: 1 second</center>
</p>

<hr />

<p>
There's one string, named "x", and the other string is named "y". If x="abc" and y="def", then x*y="abcdef". It is called multiplication. Then exponentiation by a non-negative integer is defined in the normal way. For example, x^0 = "" (the empty string) and x^(n+1) = x*(x^n).
</p>

<p>
<h4>Input:</h4>
</p>
<p>
Each line is one test case with a string of printable characters, named T. A line containing a period "." follows the last test case.
</p>
<p>
<h4>Output:</h4>
</p>
<p>
For each T you should print the largest n that T = x^n for some string x. The length of T will be at least 1 and will not exceed 1000 characters. 
</p>

<p>
<h4>Sample input:</h4>
<pre>
xyz
ababab
yyyy
.
</pre>
</p>
<p>
<h4>Sample output:</h4>
<pre>
1
3
4
</pre>
</p>

</body>
</html>
