<html>

<title>
Problem id "nav" -- Navigating
</title>

<body>

<p>
<center><h2>Navigating</h2></center>
</p>

<hr />

<p>
<center>Time limit: 3 second</center>
</p>

<hr />

<p>
Jerry installed a GPS Navigator on his mobile phone.  It was good and always generated shortest route to destination.  However, sometimes Jerry wanted to take a scenic route, rather than the shortest one suggested by Navigator.  But he still enjoyed Navigator's guidance.  After reading manual/help, he found that he could specify some roads to Navigator such that the Navigator will be forced to use these roads when calculating a shortest route.
</p>
<p>
After some practice, Jerry found out that often, forcing a single road sufficed to get his desired route.  But other times, when the route was longer, he needed to force more roads.  So your task is to write a program for him to calculate the number of fewest forced roads to get his scenic route.
</p>

<p>
<h4>Input:</h4>
</p>
<p>
Each test case will be composed of a number of lines.  First line is an integer n < 100 indicating the number of endpoints of roads, numbered 0 to n-1.  There will follow n lines, each line containing n non-negative integers.  If j<sup>th</sup> value in row i is positive, it indicates the length of a road from endpoint i to endpoint j; if the value is 0, it indicates that there is no road between those two endpoints.  Following these lines will be a single line of the form <code>m p<sub>1</sub> p<sub>2</sub> ... p<sub>m</sub></code> specified the desired route -- the route contains m-1 roads and goes directly from p<sub>1</sub> to p<sub>2</sub>, p<sub>2</sub> to p<sub>3</sub>, etc.  The last test case will be followed by a line containing 0.
</p>
<p>
Jerry specifies the direction and order of forced roads.  All routes are simple path and length of any road is less than 100.
</p>
<p>
<h4>Output:</h4>
</p>
<p>
For each test case, output one line as follows:
</p>
<pre>
Case n: k
</pre>
<p>
where k is the smallest number of roads Jerry must force such that the Navigator will choose his scenic route.
</p>
<p>
You can assume if Jerry's scenic route is among multiple shortest paths Navigator generated, he can always choose it manually.  This means if Jerry's route is among the shortest to use the given set of forced roads, it will be chosen. 
</p>

<p>
<h4>Sample input:</h4>
<pre>
4
0 4 0 2
4 0 2 0
0 2 0 2
2 0 2 0
4 0 3 2 1
4
0 4 0 1
4 0 1 0
0 1 0 1
1 0 1 0
4 0 3 2 1
0
</pre>
</p>
<p>
<h4>Sample output:</h4>
<pre>
Case 1: 1
Case 2: 0
</pre>
</p>

<hr />

<p>
<h4>Note:</h4>
</p>
<p>
Since the problem is a little long, I will explain it a little more using sample input.  
</p>
<p>
From first sample input, you could draw the graph:
</p>
<img src="problem1202_graph1.png" />
<p>
And clearly, the shortest route without forced road is 0->1, length 4.  But for Jerry's route, he only need to force road 3->2, and then the shortest route including 3->2 is 0->3->2->1, length 6.
</p>
<p>
Similarly, for second sample input, you could figure out that the shortest route is already Jerry's route.  So there is no need to force any road.
</p>

</body>
</html>
