<html>

<title>
Problem id "riding" -- Riding
</title>

<body>

<p>
<center><h2>Riding</h2></center>
</p>

<hr />

<p>
<center>Time limit: 1 second</center>
</p>

<hr />

<p>
Lily is a member of Bicycle Riding club in College. Her dormitory is outside of the campus which is 4.5 km from the dormitory. Lily and the members of this club will gather together in campus every Monday morning to have their weekly activity. Before that they will ride the bicycle from dormitory to campus respectively.
</p>
<p>
Compared with all other members, Lily has a different habit on riding. All other students ride at a fixed speed. But Lily always tries to follow another one to avoid riding alone. When Lily gets to the gate of dormitory, she will look for some club member who is setting off to Campus. If she finds someone, she will follow that member, or if not, she will wait for some member to follow. On the way from dormitory to campus, at any time if a faster club member surpassed Lily, she will leave the one she is following and speed up to follow the faster one.
</p>
<p>
The time that Lily gets to the gate of dormitory is assumed to be zero. Given the set-off time and speed of the other riders, your task is to give the time when Lily arrives at campus.
</p>

<p>
<h4>Input:</h4>
</p>
<p>
There're several test cases. The first line of each case is N (1<=N<=10000) representing the number of riders (excluding Lily). N=0 ends the input. The following N lines are information of N different rider, in such format:
</p>
<pre>
Gi [TAB] Ti
</pre>
<p>
Gi is a positive integer <= 40, indicating the speed of the i-th rider (kph, kilometers per hour). Ti is the set-off time of the i-th rider, which is an integer and counted in seconds. In any case it is assured that there always exists a nonnegative Ti.
</p>
<p>
<h4>Output:</h4>
</p>
<p>
Output one line for each case: the arrival time of Lily. Round up (Ceiling) the value when dealing with a fraction.
</p>

<p>
<h4>Sample input:</h4>
<pre>
4
20 0
25 -155
27 190
30 240
2
21 0
22 34
0
</pre>
</p>
<p>
<h4>Sample output:</h4>
<pre>
780
771
</pre>
</p>

</body>
</html>
