# my-experiment

./: deploy.config  deploy.pl  vista-cygwin.txt
TX/browser_framework/: base_ant_common.properties  build.bat  build.xml  version.properties
TX/browser_framework/src/: GenerateVerificationCode.java
TX/browser_framework/tnbuild/: build.xml  buildconf_dev.properties  buildconf_release.properties  buildconf_stage.properties  ivy.xml
TX/browser_framework/unittest/unittest-config/: log4j.xml
TX/container/tnbuild/: ant_classpath.properties  build.xml  buildconf_dev.properties  buildconf_release.properties  buildconf_stage.properties  ivy.xml  ivysettings.xml
TX/core-protocol/tnbuild/: ant_common.properties  build.xml  buildconf_dev.properties  ivy.xml
TX/dsr_service/tnbuild/: ant_common.properties  buildconf_production.properties  buildconf_stage.properties  ivy.xml  release.properties
TX/movie/: base_ant_common.properties  build.xml  deploy_us.properties  dev_us.properties  qa_fp.properties
TX/movie/WebRoot/: index.html  index.jsp  index_70i.html  index_android_att_71.html  index_android_scouteu_72.html  index_android_scoutus_72.html  index_android_telecel_72.html  index_android_tmo_71.html  index_android_vivo_72.html
TX/movie/WebRoot/WEB-INF/: action-servlet-touch.xml  struts-config-touch.xml
TX/movie/WebRoot/WEB-INF/jsp/: MenuItems.jsp  MovieDetails.jsp  SearchMovie.jsp  SelectDate.jsp  ShowMovies.jsp  StartUp.jsp
TX/movie/WebRoot/WEB-INF/tld/: cserver-taglib.tld
TX/movie/WebRoot/html/js/: clock.js  commonFunction.js  common_compressed.js  movieList.js  popup.js
TX/movie/WebRoot/html/jsp/: buyTicket.jsp  newSimpleMovieList.jsp  pageContainer.jsp  showSchedule.jsp  subTheaterList.jsp
TX/movie/WebRoot/touch/jsp/: AjaxErrResponse.jsp  ErrorMsgPage.jsp  GetServerDriven.jsp  Header.jsp  MovieDetails.jsp  SelectDate.jsp  ShowMovies.jsp  StartUp.jsp
TX/movie/config/deploy_us/: web_services.properties
TX/movie/config/deploy_us/config/: commonServices.properties
TX/movie/config/dev_us/config/: Layout.properties  commonServices.properties  serviceLocator.properties
TX/movie/config/device/: resource_load_orders.xml  resource_loader.xml
TX/movie/config/executor/: executor_framework.xml  executor_mapping.xml
TX/movie/config/management/: heartbeat.xml
TX/movie/tnbuild/: ant_classpath.properties  ant_common.properties  buildconf_qa.fp.properties  release.properties  version.properties
TX/movie/unittest/unittest-config/: web_services.properties
TX/movie/unittest/unittest-config/config/: databusclient.properties  serviceLocator.properties
TX/movie/unittest/unittest-config/executor/: executor_mapping.xml  executor_protocol.xml
TX/movie/unittest/unittest-config/management/: device_control.xml
TX/movie/unittest/util/autorun/: ConstructorCaller.java  GSetterCaller.java
TX/trunk2.0/lib/: build.xml  version.txt
TX/trunk2.0/movie/: build.xml  build_featurepool.bat  featurepool.us.properties  stage.us.properties  version.properties
TX/trunk2.0/movie/WebRoot/WEB-INF/: web.xml
TX/trunk2.0/movie/config/: movie-dev-us.properties  movie-featurepool-us.properties  movie-stage-us.properties  sqlmapconfig-featurepool-us.properties
TX/trunk2.0/movie/doc/: MRD_MovieInfo_v1b.doc  db diagram.vsd
TX/trunk2.0/movie/src/device/: resource.properties  resource_ANDROID_5_8_01_T-Mobile_Huawei_Ideos.properties  resource_ANDROID_5_8_01_T-Mobile_Moto_Begonia.properties  resource_ANDROID_5_8_01_T-Mobile_Moto_Quench.properties  resource_ANDROID_5_8_20_premium_SprintPCS.properties  resource_ANDROID_5_8_40_bundle_SprintPCS_HTC_Knight.properties  resource_ANDROID_5_8_40_lite_SprintPCS_Samsung_P100.properties  resource_BREW_5_8_20_lite_SprintPCS_LG-LN510.properties  resource_BREW_5_8_20_lite_SprintPCS_SPH-M570.properties  resource_BREW_5_8_20_lite_SprintPCS_SPH-M850.properties  resource_BREW_5_8_20_premium_SprintPCS_E4100.properties  resource_BREW_5_8_20_premium_SprintPCS_LG-LN272.properties  resource_RIM_5_5_12_Cingular_9000_Amr.properties  resource_RIM_5_5_13_Cingular_8110_Amr.properties  resource_RIM_5_8_01_Alltel_9650_Mp3.properties  resource_RIM_5_8_01_Boost_8330_Mp3.properties  resource_RIM_5_8_10_free_Cingular_9100_Mp3.properties  resource_WM_5_8_10_Cingular_HTC-ST7377.properties  resource_WM_5_8_10_free_Cingular_LGE-GW820.properties  resource_WM_5_8_20_lite_SprintPCS_Palm_Treo_850e.properties  resource_WM_5_8_20_premium_SprintPCS_S511.properties
TX/trunk2.0/movie/src/layout/: layout_Cingular_RIM_240x260.properties  layout_Cingular_RIM_320x240.properties  layout_Cingular_RIM_480x320.properties  layout_Cingular_WM_240x348.properties  layout_Cingular_WM_400x188.properties  layout_Cingular_WM_480x696.properties  layout_Cingular_WM_800x376.properties  layout_SprintPCS_ANDROID_320x455.properties  (+26 more)
TX/trunk2.0/movie/tnbuild/: ant_common.properties  buildconf_deploy.properties  buildconf_stage.properties  ivy.xml
trunk/TX/backend_service_stubs/: build.xml  version_cn.properties
trunk/TX/backend_service_stubs/config/: web-service.xml
trunk/TX/backend_service_stubs/tnbuild/: ant_common.properties  build.xml  buildconf_dev.properties  buildconf_release.properties
trunk/TX/container/: base_ant_common.properties  build.xml  build_cobertura.xml  version.properties
trunk/TX/container/tnbuild/: ant_common.properties
trunk/TX/core-protocol/: build.xml  version.properties
trunk/TX/core-protocol/tnbuild/: ant_classpath.properties  buildconf_release.properties  buildconf_stage.properties
trunk/TX/dsr_service/: build.xml  version.properties
trunk/TX/dsr_service/native/: decoder
trunk/TX/dsr_service/script/: shutdown.sh
trunk/TX/dsr_service/tnbuild/: ant_classpath.properties  build.xml  buildconf_beta.properties  buildconf_dev.properties  buildconf_qa.properties
trunk/TX/dsr_service/webapps/: logging.properties
trunk/TX/poi_service/tnbuild/: ant_classpath.properties  build.xml  buildconf_dev.us.properties  ivy.xml  ivysettings.xml
trunk/TX/trunk2.0/dispatcher/: build.xml  dev.us.properties  version.properties
trunk/TX/trunk2.0/moviefeed/: build.bat  build.xml
(+3484 files in other folders)
