#c-server config file

#default US
CATEGORY_VERSION=YP50
Iusacell.es_CO.CATEGORY_VERSION=YP30_IUSACELL
pt_BR.CATEGORY_VERSION=YP50_BR
fr_CA.CATEGORY_VERSION=YP50_CA
es_ES.CATEGORY_VERSION=YP50_ES
en_GB.CATEGORY_VERSION=YP50_GB
fr_FR.CATEGORY_VERSION=YP50_FR
es_MX.CATEGORY_VERSION=YP50_MX
de_DE.CATEGORY_VERSION=YP50_DE
it_IT.CATEGORY_VERSION=YP50_IT

#hierarchy
NA.CATEGORY_HIERARCHY=1
US.CATEGORY_HIERARCHY=1
EU.CATEGORY_HIERARCHY=2