#RecentstopWebservice
recentstopServiceUrl=http://dxnav1:8088/tnws/services/RecentstopService
recentstopServiceTimeout=30000
recentstopServicePoolSizePerHost=10
recentstopServiceMaximumPoolSize=20

#ContactWebservice
addressBookServiceUrl=http://dxnav1:8088/tnws/services/ContactService
addressBookServiceTimeout=30000
addressBookServicePoolSizePerHost=10
addressBookServiceMaximumPoolSize=20

#AddressSharingService
addressSharingServiceUrl=http://dxnav1:8088/tnws/services/AddressSharingService
addressSharingServiceTimeout=30000
addressSharingServicePoolSizePerHost=10
addressSharingServiceMaximumPoolSize=20

#favorite web serivce
favoriteServiceUrl=http://dxnav1:8088/tnws/services/FavoriteService
favoriteServiceTimeout=30000
favoriteServicePoolSizePerHost=10
favoriteServiceMaximumPoolSize=20

#DSM web service
dsmServiceUrl=http://dsm-ws.telenav.com/axis2/services/DsmService
dsmServiceTimeout=5000
dsmServicePoolSizePerHost=10
dsmServiceMaximumPoolSize=20
#unit is hour
contextLifeCycle=3
contextCacheSize=10000

#ACE web service
aceServiceUrl=http://dxnav1:8088/tnws/services/AceService
aceServiceTimeout=30000
aceServicePoolSizePerHost=20
aceServiceMaximumPoolSize=40

#feedback web service
feedbackServiceUrl=http://192.168.109.249:8080/tnws/services/FeedbackService20
feedbackServiceTimeout=30000
feedbackServicePoolSizePerHost=10
feedbackServiceMaximumPoolSize=20

#user profile service url
userProfileServiceUrl=http://svm5-server1.telenav.com:8080/billingserver/services/UserProfileManagementService_v1
userProfileServiceTimeout=30000
userProfileServicePoolSizePerHost=10
userProfileServiceMaximumPoolSize=20

#identity provisioning service url
identityProvisioningServiceUrl=http://svm5-server1.telenav.com:8080/billingserver/services/IdentityProvisioningService_v3
identityProvisioningServiceTimeout=30000
identityProvisioningServicePoolSizePerHost=5
identityProvisioningServiceMaximumPoolSize=20


#XnavService
xnavServiceUrl=http://xnav-ws.mypna.com/tnws/services/XnavService
xnavServiceTimeout=30000
xnavServicePoolSizePerHost=10
xnavServiceMaximumPoolSize=20

#MsgService
msgServiceUrl=http://messaging-ws.telenav.com:8080/tnws/services/MsgService
msgServiceTimeout=30000
msgServicePoolSizePerHost=10
msgServiceMaximumPoolSize=20

#review web service
reviewServiceUrl=http://dxnav1.telenav.com:8088/tnws/services/ReviewService20
reviewServiceTimeout=30000
reviewServicePoolSizePerHost=10
reviewServiceMaximumPoolSize=20