#deploy_us
#Cities' list for neighbor search of poi
cs_poi_file=/home/voiceadmin/city_data/POI_Centroid_Sort.csv
#Cities' list for neighbor search of address
cs_address_file=/home/voiceadmin/city_data/Address_Centroid_Sort.csv
#City groups' list for one_shot search of address
cg_address_file=/home/voiceadmin/city_data/top_centroid.csv
