http://tn60-rim-movie.telenav.com:80 http://tn60-moviecserver.mypna.com:8080
http://tn61-movie.telenav.com:80 http://e1-tn6bpoicsvr-01.mypna.com:8080
http://att20trim-movie.telenav.com:80 http://e1-tn6bpoicsvr-01.mypna.com:8080
http://tn6x-sprint-movie.telenav.com:80 http://tn60-moviecserver.mypna.com:8080