#project.dir=${project.name}
cache.dir=c:/ivycache/
ivy.default.cache=${cache.dir}/repository/cache
ivy.cache.dir=${cache.dir}/repository/cache
repository.dir=${cache.dir}/repository
ivy.lib.dir=./lib
ivy.resolver.default.check.modified=false
ivy.default.always.check.exact.revision=true
ivy.configurations=*
ivy.resolve.default.type.filter=*
ivy.organisation=telenav
ivy.module=cserver-container
#ivy.revision=${version}
#ivy.report.todir=${dist.ivyreport}
ivy.checksums=sha1,md5
ivy.publish.resolver=telenav-artifact-repository-release
ivy.default.resolver=default
telenav.artifact.repository=http://tar1.telenav.com:8080



