#message=programCode:ATTNAVPROG;productType:ATT_NAV;device:800x480_480x800;platform:ANDROID
message=programCode:default;productType:default;device:800x480_480x800;platform:default
sharedImage=programCode:default;productType:default;platform:default
sharedCss=programCode:default;productType:default;platform:default
supportFree=true
isSprint=false

