startup.premium=http://telenav.rotator.hadj7.adjuggler.net/servlet/ajrotator/142168/0/vh?z=telenav&click=
startup.nonPrem=http://telenav.rotator.hadj7.adjuggler.net/servlet/ajrotator/142167/0/vh?z=telenav&click=
startup.eligibleForFreeTrial=http://telenav.rotator.hadj7.adjuggler.net/servlet/ajrotator/134333/0/vh?z=telenav&click=
poi.search.adJuggler=http://telenav.rotator.hadj7.adjuggler.net/servlet/ajrotator/83054/0/vh?z=telenav&click=
image.url.suffix=&dim=100458
