oneBoxBgImg.x=0
oneBoxBgImg.y=0
oneBoxBgImg.width=480
oneBoxBgImg.height=130
oneBoxBgImg.url=oneBoxBgImg.png

titleShadow1.x=0
titleShadow1.y=130
titleShadow1.height=12
titleShadow1.width=480
titleShadow1.url=title-shadow.png

titleLabel.x=0
titleLabel.y=0
titleLabel.width=480
titleLabel.height=65
titleLabel.fontSize=22

oneBoxSearchButton.x=15
oneBoxSearchButton.y=70
oneBoxSearchButton.width=450
oneBoxSearchButton.height=50
oneBoxSearchButton.imageUnclick=input-box.png
oneBoxSearchButton.imageClick=input-box.png
oneBoxSearchButton.fontColor=#C0C0C0

imageTop.x=0
imageTop.y=130
imageTop.width=480
imageTop.height=202
imageTop.imageTopTemp0=banner_0.png
imageTop.imageTopTemp1=banner_1.png
imageTop.imageTopTemp2=banner_2.png
imageTop.imageTopTemp3=banner_3.png

item0.x=0
item0.y=332
item0.width=480
item0.height=90
item0.focusBgImage=home-list-item-on.png
item0.blurBgImage=home-list-item-off.png
itemImage0.x=8
itemImage0.y=15
itemImage0.width=60
itemImage0.height=60
itemImage0.url=$button_driveto.png
itemlabel0.x=76
itemlabel0.y=0
itemlabel0.width=400
itemlabel0.height=90
itemlabel0.fontSize=22
itemImageNewFav.x=390
itemImageNewFav.y=31
itemImageNewFav.width=41
itemImageNewFav.height=32
itemImageNewFav.url=$new_fav_bg.png
itemLabelFav.x=395
itemLabelFav.y=30
itemLabelFav.width=41
itemLabelFav.height=32

item1.x=0
item1.y=422
item1.width=480
item1.height=90
item1.focusBgImage=home-list-item-on.png
item1.blurBgImage=home-list-item-off.png
itemImage1.x=8
itemImage1.y=15
itemImage1.width=60
itemImage1.height=60
itemImage1.url=$button_search.png
itemlabel1.x=76
itemlabel1.y=0
itemlabel1.width=400
itemlabel1.height=90
itemlabel1.fontSize=22

item2.x=0
item2.y=512
item2.width=480
item2.height=90
item2.focusBgImage=home-list-item-on.png
item2.blurBgImage=home-list-item-off.png
itemImage2.x=8
itemImage2.y=15
itemImage2.width=60
itemImage2.height=60
itemImage2.url=$button_mapstraffic.png
itemlabel2.x=76
itemlabel2.y=0
itemlabel2.width=400
itemlabel2.height=90
itemlabel2.fontSize=22

item3.x=0
item3.y=602
item3.width=480
item3.height=90
item3.focusBgImage=home-list-item-on.png
item3.blurBgImage=home-list-item-off.png
itemImage3.x=8
itemImage3.y=15
itemImage3.width=60
itemImage3.height=60
itemImage3.url=$button_tools.png
itemlabel3.x=76
itemlabel3.y=0
itemlabel3.width=400
itemlabel3.height=90
itemlabel3.fontSize=22
itemlabel3_1.x=76
itemlabel3_1.y=0
itemlabel3_1.width=400
itemlabel3_1.height=90
itemlabel3_1.fontSize=22
itemImageNew.x=380
itemImageNew.y=22
itemImageNew.width=68
itemImageNew.height=38
itemImageNew.url=$icon-for-new.png
new.x=380
new.y=26
new.width=68
new.height=38
new.fontSize=14

dsrButton.x=140
dsrButton.y=692
dsrButton.width=200
dsrButton.height=70
dsrButton.imageUnclick=$speak-in-off.png
dsrButton.imageClick=$speak-in-on.png

bottomBgImg.x=0
bottomBgImg.y=692
bottomBgImg.width=480
bottomBgImg.height=70
bottomBgImg.url=home-bottom-bar.png



