<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tml</short-name>
	<uri>/WEB-INF/tld/cserver-taglib.tld</uri>
	<description>The tag library for TML process</description>
	<tag>
		<name>outputLayout</name>
		<tag-class>com.telenav.cserver.webapp.taglib.TnLayoutTag</tag-class>
		<description>generate page Layout</description>
		<attribute>
			<name>supportLocal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>outputLayoutWithAppend</name>
		<tag-class>com.telenav.cserver.webapp.taglib.TnLayoutTagWithAppend</tag-class>
		<description>generate page Layout</description>
		<attribute>
			<name>supportLocal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>includeFiles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>surveyQuestions</name>
		<tag-class>com.telenav.cserver.webapp.taglib.TnSurveyTag</tag-class>
		<tei-class>com.telenav.cserver.webapp.taglib.TnSurveyTEI</tei-class>
		<description>generate survey questions for the current page</description>
		<body-content>empty</body-content>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageNumber</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>questionsTxNodeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>questionLabel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>choiceLabel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>subValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>comments</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>msg</name>
		<tag-class>com.telenav.cserver.framework.html.taglib.HtmlMsgTag</tag-class>
		<description>get message via key</description>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>cdn</name>
		<tag-class>com.telenav.cserver.framework.html.taglib.TnStaticResourceTag</tag-class>
		<description>prepend host and version to static resources url</description>
		<attribute>
			<name>pathPrefix</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filename</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
