movie.name=240
movie.cast=200
movie.director=120
movie.grade=20
movie.genres=60
movie.description=400
movie.runTime=10
movie.smallImage=100
movie.bigImage=100
movie.altFilmId=10

theater.name=200
theater.street=100
theater.city=50
theater.state=20
theater.country=20
theater.postalcode=20
theater.telephone=20

schedule.showTime=400
schedule.vendorName=10
schedule.quals=200
schedule.ticketURI=200
