# Server information
host=on.tmstv.com
account=telenav
password=125ca411
default.timeout=12
establish.timeout=10

# Folder information
data.remote.path=On2
data.local.path=/home/tnuser/movies_feed_data
image.remote.path=photos/movies


# File infomation
program.file.initial=on_usa_mov_programs
schedule.file.initial=on_usa_mov_schedules-fdg
theater.file.initial=on_usa_mov_sources