# Single Sign On Library Configuration File

# Secret Key used to generate user token
secretKey=A0B1C3D4F5A0B1C3

# Token Refresh Interval in seconds
tokenRefreshInterval=120

# Token Expired Timeout in seconds
tokenExpiredTime=600

# Token Expiration Time Range Definition
timeRangeDefinition=1:5m;2:1h;3:1D;4:1M;5:1Y
