<?xml version="1.0"?>

<!DOCTYPE project [
  <!ENTITY proj_ant_common     SYSTEM "ant_common.properties">
  <!ENTITY base_ant_classpath  SYSTEM "../../tnbuild/ant_classpath.properties">
  <!ENTITY proj_ant_classpath  SYSTEM "ant_classpath.properties">
]>


<!-- ================================================================================
= Please modify '$$$ProjectName$$$ with your specific project name
================================================================================ -->
<project name="moviefeed" default="all" basedir="../.." 
	xmlns:ac="antlib:net.sf.antcontrib">


	<!-- ================================================================================
	= Common properties to this project
	= Please modify your local 'ant_common.properties' file to suite your project.
	================================================================================ -->
	&proj_ant_common;
	&base_ant_classpath;
	&proj_ant_classpath;

	<!-- ================================================================================
	= If you want to build on your local machine, uncommented the below <property file ...>
	<property file="${tab.localsetup}"/>
	================================================================================ -->
	<import file="../../tnbuild/basebuild.xml"/>

	<target name="dist.jars.pre">
		<copy file="${src.config}/com/televigation/log/config-${suffix}-${region}.xml" 
			tofile="${build.classes}/com/televigation/log/config.xml" />
	</target>

	<target name="dist.zips">
		<mkdir dir="${build.zip}"/>
		<copy todir="${build.zip}/lib">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${dist.lib}">
				<include name="${jar.jarname}"/>
			</fileset>
		</copy>
		<property name="zip.config" value="${build.zip}/config"/>
		<mkdir dir="${zip.config}"/>
		<copy file="${src.config}/tms_feed-${suffix}-${region}.properties" 
			tofile="${zip.config}/tms_feed.properties" />
		<copy file="${src.config}/sqlmapconfig-${suffix}-${region}.properties" 
			tofile="${zip.config}/sqlmapconfig.properties" />
		<copy file="${src.config}/feed-${suffix}-${region}.properties" 
			tofile="${zip.config}/feed.properties" />
		<copy file="${src.config}/data_length.properties" 
			tofile="${zip.config}/data_length.properties" />     
		<echo message="${version}" file="${zip.config}/version.txt" />
		<!--
		<copy file="${src.config}/clear_movie_image_table_flag.txt" 
			tofile="${zip.config}/clear_movie_image_table_flag.txt" />
		-->
		<!-- Copy sh files -->
		<copy file="${project.dir}/start_feed.sh" todir="${build.zip}"/>
		<fixcrlf srcdir="${build.zip}" includes="**/*.sh" eol="unix"/>
		<zip destfile="${dist.lib}/${zip.zipname}" >
			<zipfileset dir="${build.zip}" excludes="start_feed.sh" prefix="movies_feed" />
			<zipfileset file="${build.zip}/start_feed.sh" filemode="755"  prefix="movies_feed" />
		</zip>
	</target>

	<target name="ivy.publish.post">
		<property name="file01.Release.dir" value="/file01/Release/TN/TeleNav5.0/movies_feed"/>
		<copy file="${dist.lib}/${zip.zipname}" tofile="${file01.Release.dir}/${version}/${buildConf}/movies_feed.zip"/>
	</target>

</project>

