<?xml version="1.0" encoding="UTF-8"?>

<!--
	Filename: cserver-container\ivy.xml

		Ivy version match rules

	[1.0,2.0] matches all versions greater or equal to 1.0 and lower or equal to 2.0
	[1.0,2.0[ matches all versions greater or equal to 1.0 and lower than 2.0
	]1.0,2.0] matches all versions greater than 1.0 and lower or equal to 2.0
	]1.0,2.0[ matches all versions greater than 1.0 and lower than 2.0
	[1.0,) matches all versions greater or equal to 1.0
	]1.0,) matches all versions greater than 1.0
	(,2.0] matches all versions lower or equal to 2.0
	(,2.0[ matches all versions lower than 2.0
-->

<ivy-module version="2.0">
	<info organisation="telenav" module="${project.name}" />
	<configurations>
		<conf name="master"/>
	</configurations>
	<publications>
		<artifact name="cserver-container" ext="jar" />
	</publications>
	<dependencies>
		<dependency name="commons-codec" org="org/apache" rev="1.3"/>
		<dependency name="commons-httpclient" org="org/apache" rev="3.1"/>
		<dependency name="commons-lang" org="org/apache" rev="2.3"/>
		<dependency org="com/sun" name="grizzly-framework" rev="1.8.4"/>
		<dependency org="com/sun" name="grizzly-http-webserver" rev="1.8.4"/>
		<dependency org="com/sun" name="grizzly-servlet-webserver" rev="1.8.4"/>
		<dependency org="com/telenav/kernel" name="log" rev="0.0.0.19"/>
		<dependency org="javax/servlet" name="servlet" rev="2.2x"/>
		<dependency org="log4j" name="log4j" rev="1.2.8"/>
		<dependency org="org/apache" name="commons-logging" rev="1.1"/>
		<dependency org="org/apache/xalan" name="xalan" rev="2.5.1"/>
		<dependency org="org/springframework" name="spring-aop" rev="2.5.6"/>
		<dependency org="org/springframework" name="spring-beans" rev="2.5.6"/>
		<dependency org="org/springframework" name="spring-context" rev="2.5.6"/>
		<dependency org="org/springframework" name="spring-context-support" rev="2.5.6"/>
		<dependency org="org/springframework" name="spring-core" rev="2.5.6"/>
		<dependency org="telenav" name="cliclient" rev="1.0.5"/>
		<dependency org="telenav" name="DsmClient" rev="0.0.0.28"/>
		<dependency org="telenav" name="protocol.server" rev="0.2.0.30"/>
		<dependency org="telenav" name="telenav_util" rev="1.0.0.14"/>
		<dependency org="telenav" name="tn-kernel-JDK1.5" rev="1.0-s17277b58"/>
		<dependency org="org/apache" name="commons-beanutils" rev="1.8.0"/>
		<dependency org="org/apache" name="commons-collections" rev="3.1"/>
		<dependency org="org/apache" name="commons-digester" rev="1.8"/>
		<dependency org="org/apache" name="commons-logging" rev="1.0.4"/>
		<dependency org="org/apache" name="commons-lang" rev="2.3"/>
		<dependency name="livestats-client" org="telenav" rev="2.0"/>
		<dependency name="json-lib-j2me" org="org/json" rev="1.0.0"/>
		<dependency name="protobuf-javame" org="telenav" rev="1.0.0.9"/>
		<dependency name="protocol-java" org="telenav" rev="1.1.0.201"/>
		
		<!-- unit test dependency jars -->
		<dependency name="junit" org="junit" rev="4.6"/>
		<dependency org="org/easymock" name="easymock" rev="3.0"/>
		<dependency org="net/sourceforge" name="cobertura" rev="1.9.4.1"/>
		<dependency org="org/apache" name="jakarta-oro" rev="2.0.8"/>
		<dependency org="org/javassist" name="javassist" rev="3.13.0.GA"/>
		<dependency org="org" name="objenesis" rev="1.2"/>
		<dependency org="org/powermock" name="powermock-easymock" rev="1.4.8-full"/>

		<!-- missing jars on unit test -->
		<dependency org="org/objectweb" name="asm" rev="3.2"/>
        <dependency org="org/objectweb" name="asm-tree" rev="3.1"/>
        <dependency org="net/sf" name="cglib" rev="2.2"/>
		<dependency name="commons-pool" org="org/apache" rev="1.4"/>
		<dependency name="struts-core" org="org/apache/struts" rev="1.3.10"/>
		<dependency org="telenav" name="tn-kernel-ws" rev="a1.3-b234">
			<artifact name="tn-kernel-stubs-JDK1.5" type="jar"/>
		</dependency>
		<dependency name="axis2-adb" org="apache/axis2" rev="1.3"/>
		<dependency name="axis2-kernel" org="apache/axis2" rev="1.3"/>
		<dependency name="axis2" org="org/apache/axis2" rev="1.3"/>
	</dependencies>
</ivy-module>
