buyTickets.x=0
buyTickets.y=0
buyTickets.width=320
buyTickets.height=455
buyTickets.background=background_telenav.png

DetailPanel.x=0
DetailPanel.y=45
DetailPanel.width=320
DetailPanel.height=410

infoPanel.x=0
infoPanel.y=45
infoPanel.width=320
infoPanel.height=140

nameLabel.x=0
nameLabel.y=7
nameLabel.width=320
nameLabel.height=28

distance.x=250
distance.y=35
distance.width=70
distance.height=25
distance.fontSize=14
distance.fontcolor=black

theaterName.x=0
theaterName.y=35
theaterName.width=250
theaterName.height=25
theaterName.fontSize=14


theaterInfo.x=0
theaterInfo.y=60
theaterInfo.width=320
theaterInfo.height=45
theaterInfo.fontSize=14

theaterPhoneInfo.x=8
theaterPhoneInfo.y=95
theaterPhoneInfo.width=125
theaterPhoneInfo.height=25
theaterPhoneInfo.fontSize=14

fandango.x=212
fandango.y=95
fandango.width=100
fandango.height=25
fandango.url=$fandango.png

details.width=320
details.height=40

buyTicket.width=300
buyTicket.height=40
