movieDetails.x=0
movieDetails.y=0
movieDetails.width=320
movieDetails.height=455

mainPanel.x=0
mainPanel.y=45
mainPanel.width=320
mainPanel.height=354

DetailPanel.width=320
DetailPanel.height=130

smallImage.x=10
smallImage.y=10
smallImage.width=80
smallImage.height=120

nameLabel.x=100
nameLabel.y=7
nameLabel.width=210 
nameLabel.height=25

ratingImage1.x=108
ratingImage1.y=32
ratingImage1.width=15
ratingImage1.height=14
ratingImage1.imageUnSolid=$star_off.png
ratingImage1.imageHalf=$star_half.png
ratingImage1.imageSolid=$star_on.png

ratingImage2.x=123
ratingImage2.y=32
ratingImage2.width=15
ratingImage2.height=14
ratingImage2.imageUnSolid=$star_off.png
ratingImage2.imageHalf=$star_half.png
ratingImage2.imageSolid=$star_on.png

ratingImage3.x=138
ratingImage3.y=32
ratingImage3.width=15
ratingImage3.height=14
ratingImage3.imageUnSolid=$star_off.png
ratingImage3.imageHalf=$star_half.png
ratingImage3.imageSolid=$star_on.png

ratingImage4.x=153
ratingImage4.y=32
ratingImage4.width=15
ratingImage4.height=14
ratingImage4.imageUnSolid=$star_off.png
ratingImage4.imageHalf=$star_half.png
ratingImage4.imageSolid=$star_on.png

detailLabel.x=100
detailLabel.y=46
detailLabel.width=210
detailLabel.height=25

genres.x=100
genres.y=71
genres.width=210
genres.height=50

dummyLabel1.height=1
dummyLabel2.height=1
dummyLabel3.height=1
dummyLabel4.height=1

nullField1.height=10
nullField2.height=10
nullField3.height=10
nullField4.height=10

fandango.width=320
fandango.height=30
fandango.url=$fandango.png

bottomShadow.x=0
bottomShadow.y=387
bottomShadow.width=320
bottomShadow.height=12
bottomShadow.url=bottom-shadow.png

bottomBgImg.x=0
bottomBgImg.y=399
bottomBgImg.width=320
bottomBgImg.height=56
bottomBgImg.url=bottom-control-bg.png

buyButton.x=60
buyButton.y=404
buyButton.width=200
buyButton.height=42
buyButton.imageClick=$button_large_on.png
buyButton.imageUnclick=$button_large_off.png

noTicketsLabel.x=0
noTicketsLabel.y=404
noTicketsLabel.width=320
noTicketsLabel.height=42

cast.leftMargin=8
cast.rightMargin=8

director.leftMargin=8
director.rightMargin=8

description.leftMargin=8
description.rightMargin=8
