NoMovies.x=0
NoMovies.y=0
NoMovies.width=320
NoMovies.height=455
NoMovies.background=background_telenav.png

sorry.x=0
sorry.y=45
sorry.width=320
sorry.height=100

backB.x=28
backB.y=165
backB.width=125
backB.height=42
backB.imageClick=$button_small_on.png
backB.imageUnclick=$button_small_off.png

dateButton.x=167
dateButton.y=165
dateButton.width=125
dateButton.height=42
dateButton.imageClick=$button_small_on.png
dateButton.imageUnclick=$button_small_off.png
