shareMovie.x=0
shareMovie.y=0
shareMovie.width=320
shareMovie.height=455

mDetailsLabel.x=0
mDetailsLabel.y=45
mDetailsLabel.width=90
mDetailsLabel.height=40
mDetails.x=90
mDetails.y=45
mDetails.width=222
mDetails.height=40

tDetailsLabel.x=0
tDetailsLabel.y=85
tDetailsLabel.width=90
tDetailsLabel.height=40
tDetails.x=90
tDetails.y=85
tDetails.width=222
tDetails.height=40

sentTo.x=0
sentTo.y=135
sentTo.width=320
sentTo.height=50

sentToLabel.x=0
sentToLabel.y=135
sentToLabel.width=95
sentToLabel.height=50
sentToDisplay.x=95
sentToDisplay.y=135
sentToDisplay.width=225
sentToDisplay.height=50

recipients.x=0
recipients.y=185
recipients.width=320
recipients.height=50

sentButton.x=60
sentButton.y=240
sentButton.width=200
sentButton.height=42
sentButton.imageClick=$button_large_on.png
sentButton.imageUnclick=$button_large_off.png

smsNotify.x=0
smsNotify.y=285
smsNotify.width=320
smsNotify.height=20 
