MoviesPage.x=0
MoviesPage.y=0
MoviesPage.width=320
MoviesPage.height=455
MoviesPage.background=background_telenav.png

MovieListBox.x=0
MovieListBox.y=45
MovieListBox.width=320
MovieListBox.height=415

movie0.width=320
movie0.height=55
movie0.focusBgImage=2line_list_highlight.png
movie0.blurBgImage=2line_list.png
starImage_0.x=5
starImage_0.y=7
starImage_0.width=30
starImage_0.height=30
starImage_0.star0=$small_0.png
starImage_0.star1=$small_1.png
starImage_0.star2=$small_2.png
starImage_0.star3=$small_3.png
starImage_0.star4=$small_4.png
starImage_0.star5=$small_5.png
starImage_0.star6=$small_6.png
starImage_0.star7=$small_7.png
starImage_0.star8=$small_8.png
movie_name0.x=40
movie_name0.y=3
movie_name0.width=280
movie_name0.height=20
movie_name_b_0.x=40
movie_name_b_0.y=3
movie_name_b_0.width=225
movie_name_b_0.height=20
ticket_0.x=265
ticket_0.y=3
ticket_0.width=52
ticket_0.height=16
ticket_0.url=$ticketicon.png
showT0.x=40
showT0.y=22
showT0.width=280
showT0.height=20

movie1.width=320
movie1.height=55
movie1.focusBgImage=2line_list_highlight.png
movie1.blurBgImage=2line_list.png
starImage_1.x=5
starImage_1.y=7
starImage_1.width=30
starImage_1.height=30
starImage_1.star0=$small_0.png
starImage_1.star1=$small_1.png
starImage_1.star2=$small_2.png
starImage_1.star3=$small_3.png
starImage_1.star4=$small_4.png
starImage_1.star5=$small_5.png
starImage_1.star6=$small_6.png
starImage_1.star7=$small_7.png
starImage_1.star8=$small_8.png
movie_name1.x=40
movie_name1.y=3
movie_name1.width=280
movie_name1.height=20
movie_name_b_1.x=40
movie_name_b_1.y=3
movie_name_b_1.width=225
movie_name_b_1.height=20
ticket_1.x=265
ticket_1.y=3
ticket_1.width=52
ticket_1.height=16
ticket_1.url=$ticketicon.png
showT1.x=40
showT1.y=22
showT1.width=280
showT1.height=20

movie2.width=320
movie2.height=55
movie2.focusBgImage=2line_list_highlight.png
movie2.blurBgImage=2line_list.png
starImage_2.x=5
starImage_2.y=7
starImage_2.width=30
starImage_2.height=30
starImage_2.star0=$small_0.png
starImage_2.star1=$small_1.png
starImage_2.star2=$small_2.png
starImage_2.star3=$small_3.png
starImage_2.star4=$small_4.png
starImage_2.star5=$small_5.png
starImage_2.star6=$small_6.png
starImage_2.star7=$small_7.png
starImage_2.star8=$small_8.png
movie_name2.x=40
movie_name2.y=3
movie_name2.width=280
movie_name2.height=20
movie_name_b_2.x=40
movie_name_b_2.y=3
movie_name_b_2.width=225
movie_name_b_2.height=20
ticket_2.x=265
ticket_2.y=3
ticket_2.width=52
ticket_2.height=16
ticket_2.url=$ticketicon.png
showT2.x=40
showT2.y=22
showT2.width=280
showT2.height=20

movie3.width=320
movie3.height=55
movie3.focusBgImage=2line_list_highlight.png
movie3.blurBgImage=2line_list.png
starImage_3.x=5
starImage_3.y=7
starImage_3.width=30
starImage_3.height=30
starImage_3.star0=$small_0.png
starImage_3.star1=$small_1.png
starImage_3.star2=$small_2.png
starImage_3.star3=$small_3.png
starImage_3.star4=$small_4.png
starImage_3.star5=$small_5.png
starImage_3.star6=$small_6.png
starImage_3.star7=$small_7.png
starImage_3.star8=$small_8.png
movie_name3.x=40
movie_name3.y=3
movie_name3.width=280
movie_name3.height=20
movie_name_b_3.x=40
movie_name_b_3.y=3
movie_name_b_3.width=225
movie_name_b_3.height=20
ticket_3.x=265
ticket_3.y=3
ticket_3.width=52
ticket_3.height=16
ticket_3.url=$ticketicon.png
showT3.x=40
showT3.y=22
showT3.width=280
showT3.height=20

movie4.width=320
movie4.height=55
movie4.focusBgImage=2line_list_highlight.png
movie4.blurBgImage=2line_list.png
starImage_4.x=5
starImage_4.y=7
starImage_4.width=30
starImage_4.height=30
starImage_4.star0=$small_0.png
starImage_4.star1=$small_1.png
starImage_4.star2=$small_2.png
starImage_4.star3=$small_3.png
starImage_4.star4=$small_4.png
starImage_4.star5=$small_5.png
starImage_4.star6=$small_6.png
starImage_4.star7=$small_7.png
starImage_4.star8=$small_8.png
movie_name4.x=40
movie_name4.y=3
movie_name4.width=280
movie_name4.height=20
movie_name_b_4.x=40
movie_name_b_4.y=3
movie_name_b_4.width=225
movie_name_b_4.height=20
ticket_4.x=265
ticket_4.y=3
ticket_4.width=52
ticket_4.height=16
ticket_4.url=$ticketicon.png
showT4.x=40
showT4.y=22
showT4.width=280
showT4.height=20

movie5.width=320
movie5.height=55
movie5.focusBgImage=2line_list_highlight.png
movie5.blurBgImage=2line_list.png
starImage_5.x=5
starImage_5.y=7
starImage_5.width=30
starImage_5.height=30
starImage_5.star0=$small_0.png
starImage_5.star1=$small_1.png
starImage_5.star2=$small_2.png
starImage_5.star3=$small_3.png
starImage_5.star4=$small_4.png
starImage_5.star5=$small_5.png
starImage_5.star6=$small_6.png
starImage_5.star7=$small_7.png
starImage_5.star8=$small_8.png
movie_name5.x=40
movie_name5.y=3
movie_name5.width=280
movie_name5.height=20
movie_name_b_5.x=40
movie_name_b_5.y=3
movie_name_b_5.width=225
movie_name_b_5.height=20
ticket_5.x=265
ticket_5.y=3
ticket_5.width=52
ticket_5.height=16
ticket_5.url=$ticketicon.png
showT5.x=40
showT5.y=22
showT5.width=280
showT5.height=20

movie6.width=320
movie6.height=55
movie6.focusBgImage=2line_list_highlight.png
movie6.blurBgImage=2line_list.png
starImage_6.x=5
starImage_6.y=7
starImage_6.width=30
starImage_6.height=30
starImage_6.star0=$small_0.png
starImage_6.star1=$small_1.png
starImage_6.star2=$small_2.png
starImage_6.star3=$small_3.png
starImage_6.star4=$small_4.png
starImage_6.star5=$small_5.png
starImage_6.star6=$small_6.png
starImage_6.star7=$small_7.png
starImage_6.star8=$small_8.png
movie_name6.x=40
movie_name6.y=3
movie_name6.width=280
movie_name6.height=20
movie_name_b_6.x=40
movie_name_b_6.y=3
movie_name_b_6.width=225
movie_name_b_6.height=20
ticket_6.x=265
ticket_6.y=3
ticket_6.width=52
ticket_6.height=16
ticket_6.url=$ticketicon.png
showT6.x=40
showT6.y=22
showT6.width=280
showT6.height=20

movie7.width=320
movie7.height=55
movie7.focusBgImage=2line_list_highlight.png
movie7.blurBgImage=2line_list.png
starImage_7.x=5
starImage_7.y=7
starImage_7.width=30
starImage_7.height=30
starImage_7.star0=$small_0.png
starImage_7.star1=$small_1.png
starImage_7.star2=$small_2.png
starImage_7.star3=$small_3.png
starImage_7.star4=$small_4.png
starImage_7.star5=$small_5.png
starImage_7.star6=$small_6.png
starImage_7.star7=$small_7.png
starImage_7.star8=$small_8.png
movie_name7.x=40
movie_name7.y=3
movie_name7.width=280
movie_name7.height=20
movie_name_b_7.x=40
movie_name_b_7.y=3
movie_name_b_7.width=225
movie_name_b_7.height=20
ticket_7.x=265
ticket_7.y=3
ticket_7.width=52
ticket_7.height=16
ticket_7.url=$ticketicon.png
showT7.x=40
showT7.y=22
showT7.width=280
showT7.height=20

movie8.width=320
movie8.height=55
movie8.focusBgImage=2line_list_highlight.png
movie8.blurBgImage=2line_list.png
starImage_8.x=5
starImage_8.y=7
starImage_8.width=30
starImage_8.height=30
starImage_8.star0=$small_0.png
starImage_8.star1=$small_1.png
starImage_8.star2=$small_2.png
starImage_8.star3=$small_3.png
starImage_8.star4=$small_4.png
starImage_8.star5=$small_5.png
starImage_8.star6=$small_6.png
starImage_8.star7=$small_7.png
starImage_8.star8=$small_8.png
movie_name8.x=40
movie_name8.y=3
movie_name8.width=280
movie_name8.height=20
movie_name_b_8.x=40
movie_name_b_8.y=3
movie_name_b_8.width=225
movie_name_b_8.height=20
ticket_8.x=265
ticket_8.y=3
ticket_8.width=52
ticket_8.height=16
ticket_8.url=$ticketicon.png
showT8.x=40
showT8.y=22
showT8.width=280
showT8.height=20

movie9.width=320
movie9.height=55
movie9.focusBgImage=2line_list_highlight.png
movie9.blurBgImage=2line_list.png
starImage_9.x=5
starImage_9.y=7
starImage_9.width=30
starImage_9.height=30
starImage_9.star0=$small_0.png
starImage_9.star1=$small_1.png
starImage_9.star2=$small_2.png
starImage_9.star3=$small_3.png
starImage_9.star4=$small_4.png
starImage_9.star5=$small_5.png
starImage_9.star6=$small_6.png
starImage_9.star7=$small_7.png
starImage_9.star8=$small_8.png
movie_name9.x=40
movie_name9.y=3
movie_name9.width=280
movie_name9.height=20
movie_name_b_9.x=40
movie_name_b_9.y=3
movie_name_b_9.width=225
movie_name_b_9.height=20
ticket_9.x=265
ticket_9.y=3
ticket_9.width=52
ticket_9.height=16
ticket_9.url=$ticketicon.png
showT9.x=40
showT9.y=22
showT9.width=280
showT9.height=20

movie10.width=320
movie10.height=55
movie10.focusBgImage=2line_list_highlight.png
movie10.blurBgImage=2line_list.png
starImage_10.x=5
starImage_10.y=7
starImage_10.width=30
starImage_10.height=30
starImage_10.star0=$small_0.png
starImage_10.star1=$small_1.png
starImage_10.star2=$small_2.png
starImage_10.star3=$small_3.png
starImage_10.star4=$small_4.png
starImage_10.star5=$small_5.png
starImage_10.star6=$small_6.png
starImage_10.star7=$small_7.png
starImage_10.star8=$small_8.png
movie_name10.x=40
movie_name10.y=3
movie_name10.width=280
movie_name10.height=20
movie_name_b_10.x=40
movie_name_b_10.y=3
movie_name_b_10.width=225
movie_name_b_10.height=20
ticket_10.x=265
ticket_10.y=3
ticket_10.width=52
ticket_10.height=16
ticket_10.url=$ticketicon.png
showT10.x=40
showT10.y=22
showT10.width=280
showT10.height=20

movie11.width=320
movie11.height=55
movie11.focusBgImage=2line_list_highlight.png
movie11.blurBgImage=2line_list.png
starImage_11.x=5
starImage_11.y=7
starImage_11.width=30
starImage_11.height=30
starImage_11.star0=$small_0.png
starImage_11.star1=$small_1.png
starImage_11.star2=$small_2.png
starImage_11.star3=$small_3.png
starImage_11.star4=$small_4.png
starImage_11.star5=$small_5.png
starImage_11.star6=$small_6.png
starImage_11.star7=$small_7.png
starImage_11.star8=$small_8.png
movie_name11.x=40
movie_name11.y=3
movie_name11.width=280
movie_name11.height=20
movie_name_b_11.x=40
movie_name_b_11.y=3
movie_name_b_11.width=225
movie_name_b_11.height=20
ticket_11.x=265
ticket_11.y=3
ticket_11.width=52
ticket_11.height=16
ticket_11.url=$ticketicon.png
showT11.x=40
showT11.y=22
showT11.width=280
showT11.height=20

movie12.width=320
movie12.height=55
movie12.focusBgImage=2line_list_highlight.png
movie12.blurBgImage=2line_list.png
starImage_12.x=5
starImage_12.y=7
starImage_12.width=30
starImage_12.height=30
starImage_12.star0=$small_0.png
starImage_12.star1=$small_1.png
starImage_12.star2=$small_2.png
starImage_12.star3=$small_3.png
starImage_12.star4=$small_4.png
starImage_12.star5=$small_5.png
starImage_12.star6=$small_6.png
starImage_12.star7=$small_7.png
starImage_12.star8=$small_8.png
movie_name12.x=40
movie_name12.y=3
movie_name12.width=280
movie_name12.height=20
movie_name_b_12.x=40
movie_name_b_12.y=3
movie_name_b_12.width=225
movie_name_b_12.height=20
ticket_12.x=265
ticket_12.y=3
ticket_12.width=52
ticket_12.height=16
ticket_12.url=$ticketicon.png
showT12.x=40
showT12.y=22
showT12.width=280
showT12.height=20

movie13.width=320
movie13.height=55
movie13.focusBgImage=2line_list_highlight.png
movie13.blurBgImage=2line_list.png
starImage_13.x=5
starImage_13.y=7
starImage_13.width=30
starImage_13.height=30
starImage_13.star0=$small_0.png
starImage_13.star1=$small_1.png
starImage_13.star2=$small_2.png
starImage_13.star3=$small_3.png
starImage_13.star4=$small_4.png
starImage_13.star5=$small_5.png
starImage_13.star6=$small_6.png
starImage_13.star7=$small_7.png
starImage_13.star8=$small_8.png
movie_name13.x=40
movie_name13.y=3
movie_name13.width=280
movie_name13.height=20
movie_name_b_13.x=40
movie_name_b_13.y=3
movie_name_b_13.width=225
movie_name_b_13.height=20
ticket_13.x=265
ticket_13.y=3
ticket_13.width=52
ticket_13.height=16
ticket_13.url=$ticketicon.png
showT13.x=40
showT13.y=22
showT13.width=280
showT13.height=20

movie14.width=320
movie14.height=55
movie14.focusBgImage=2line_list_highlight.png
movie14.blurBgImage=2line_list.png
starImage_14.x=5
starImage_14.y=7
starImage_14.width=30
starImage_14.height=30
starImage_14.star0=$small_0.png
starImage_14.star1=$small_1.png
starImage_14.star2=$small_2.png
starImage_14.star3=$small_3.png
starImage_14.star4=$small_4.png
starImage_14.star5=$small_5.png
starImage_14.star6=$small_6.png
starImage_14.star7=$small_7.png
starImage_14.star8=$small_8.png
movie_name14.x=40
movie_name14.y=3
movie_name14.width=280
movie_name14.height=20
movie_name_b_14.x=40
movie_name_b_14.y=3
movie_name_b_14.width=225
movie_name_b_14.height=20
ticket_14.x=265
ticket_14.y=3
ticket_14.width=52
ticket_14.height=16
ticket_14.url=$ticketicon.png
showT14.x=40
showT14.y=22
showT14.width=280
showT14.height=20

movie15.width=320
movie15.height=55
movie15.focusBgImage=2line_list_highlight.png
movie15.blurBgImage=2line_list.png
starImage_15.x=5
starImage_15.y=7
starImage_15.width=30
starImage_15.height=30
starImage_15.star0=$small_0.png
starImage_15.star1=$small_1.png
starImage_15.star2=$small_2.png
starImage_15.star3=$small_3.png
starImage_15.star4=$small_4.png
starImage_15.star5=$small_5.png
starImage_15.star6=$small_6.png
starImage_15.star7=$small_7.png
starImage_15.star8=$small_8.png
movie_name15.x=40
movie_name15.y=3
movie_name15.width=280
movie_name15.height=20
movie_name_b_15.x=40
movie_name_b_15.y=3
movie_name_b_15.width=225
movie_name_b_15.height=20
ticket_15.x=265
ticket_15.y=3
ticket_15.width=52
ticket_15.height=16
ticket_15.url=$ticketicon.png
showT15.x=40
showT15.y=22
showT15.width=280
showT15.height=20

movie16.width=320
movie16.height=55
movie16.focusBgImage=2line_list_highlight.png
movie16.blurBgImage=2line_list.png
starImage_16.x=5
starImage_16.y=7
starImage_16.width=30
starImage_16.height=30
starImage_16.star0=$small_0.png
starImage_16.star1=$small_1.png
starImage_16.star2=$small_2.png
starImage_16.star3=$small_3.png
starImage_16.star4=$small_4.png
starImage_16.star5=$small_5.png
starImage_16.star6=$small_6.png
starImage_16.star7=$small_7.png
starImage_16.star8=$small_8.png
movie_name16.x=40
movie_name16.y=3
movie_name16.width=280
movie_name16.height=20
movie_name_b_16.x=40
movie_name_b_16.y=3
movie_name_b_16.width=225
movie_name_b_16.height=20
ticket_16.x=265
ticket_16.y=3
ticket_16.width=52
ticket_16.height=16
ticket_16.url=$ticketicon.png
showT16.x=40
showT16.y=22
showT16.width=280
showT16.height=20

movie17.width=320
movie17.height=55
movie17.focusBgImage=2line_list_highlight.png
movie17.blurBgImage=2line_list.png
starImage_17.x=5
starImage_17.y=7
starImage_17.width=30
starImage_17.height=30
starImage_17.star0=$small_0.png
starImage_17.star1=$small_1.png
starImage_17.star2=$small_2.png
starImage_17.star3=$small_3.png
starImage_17.star4=$small_4.png
starImage_17.star5=$small_5.png
starImage_17.star6=$small_6.png
starImage_17.star7=$small_7.png
starImage_17.star8=$small_8.png
movie_name17.x=40
movie_name17.y=3
movie_name17.width=280
movie_name17.height=20
movie_name_b_17.x=40
movie_name_b_17.y=3
movie_name_b_17.width=225
movie_name_b_17.height=20
ticket_17.x=265
ticket_17.y=3
ticket_17.width=52
ticket_17.height=16
ticket_17.url=$ticketicon.png
showT17.x=40
showT17.y=22
showT17.width=280
showT17.height=20

movie18.width=320
movie18.height=55
movie18.focusBgImage=2line_list_highlight.png
movie18.blurBgImage=2line_list.png
starImage_18.x=5
starImage_18.y=7
starImage_18.width=30
starImage_18.height=30
starImage_18.star0=$small_0.png
starImage_18.star1=$small_1.png
starImage_18.star2=$small_2.png
starImage_18.star3=$small_3.png
starImage_18.star4=$small_4.png
starImage_18.star5=$small_5.png
starImage_18.star6=$small_6.png
starImage_18.star7=$small_7.png
starImage_18.star8=$small_8.png
movie_name18.x=40
movie_name18.y=3
movie_name18.width=280
movie_name18.height=20
movie_name_b_18.x=40
movie_name_b_18.y=3
movie_name_b_18.width=225
movie_name_b_18.height=20
ticket_18.x=265
ticket_18.y=3
ticket_18.width=52
ticket_18.height=16
ticket_18.url=$ticketicon.png
showT18.x=40
showT18.y=22
showT18.width=280
showT18.height=20

movie19.width=320
movie19.height=55
movie19.focusBgImage=2line_list_highlight.png
movie19.blurBgImage=2line_list.png
starImage_19.x=5
starImage_19.y=7
starImage_19.width=30
starImage_19.height=30
starImage_19.star0=$small_0.png
starImage_19.star1=$small_1.png
starImage_19.star2=$small_2.png
starImage_19.star3=$small_3.png
starImage_19.star4=$small_4.png
starImage_19.star5=$small_5.png
starImage_19.star6=$small_6.png
starImage_19.star7=$small_7.png
starImage_19.star8=$small_8.png
movie_name19.x=40
movie_name19.y=3
movie_name19.width=280
movie_name19.height=20
movie_name_b_19.x=40
movie_name_b_19.y=3
movie_name_b_19.width=225
movie_name_b_19.height=20
ticket_19.x=265
ticket_19.y=3
ticket_19.width=52
ticket_19.height=16
ticket_19.url=$ticketicon.png
showT19.x=40
showT19.y=22
showT19.width=280
showT19.height=20
