# To change this template, choose Tools | Templates
# and open the template in the editor.

#connection time, unit ms
connectionTime=2000
#so time, unit ms
soTimeOut=3000
maxConnectionsPerHost=30
maxTotalConnections=50

audioServer=http://newprompts.telenav.com/AudioServiceServer/AudioDataServlet
resourceServer=http://newprompts.telenav.com/ResourceRequest

