#Appstore Test Url
APPSTORE_CHECKOUT_TEST=http://hqt-ecommerce.telenav.com/appstore/api/getjs.do
#Appstore Stage Url
APPSTORE_CHECKOUT_STAGE=http://hqs-ecommerce.telenav.com/appstore/api/getjs.do
#Appstore Production Url
APPSTORE_CHECKOUT=http://ecommerce.telenav.com/appstore/api/getjs.do
#Apache Test Url:http://hqt-csvrresource.telenav.com
RESOURCE_TEST=
#Apache Stage Url:http://hqs-csvrresource.telenav.com 
RESOURCE_STAGE=
#Apache Production Url:http://hqs-fpcsvrresource.telenav.com
RESOURCE=