<?xml version="1.0" encoding="UTF-8"?>

<!--
	Filename: common-cserver\ivy.xml

		Ivy version match rules

	[1.0,2.0] matches all versions greater or equal to 1.0 and lower or equal to 2.0
	[1.0,2.0[ matches all versions greater or equal to 1.0 and lower than 2.0
	]1.0,2.0] matches all versions greater than 1.0 and lower or equal to 2.0
	]1.0,2.0[ matches all versions greater than 1.0 and lower than 2.0
	[1.0,) matches all versions greater or equal to 1.0
	]1.0,) matches all versions greater than 1.0
	(,2.0] matches all versions lower or equal to 2.0
	(,2.0[ matches all versions lower than 2.0
-->

<ivy-module version="2.0">
	<info organisation="telenav" module="${project.name}" />
	<configurations>
		<conf name="master"/>
	</configurations>
	<publications>
		<artifact name="tn60-core-protocol" ext="jar" />
	</publications>
	<dependencies>
		<dependency org="org/springframework" name="spring-web" rev="2.5.6"/>
		<dependency org="org/springframework" name="spring-aop" rev="2.5.6"/>
		<dependency org="org/springframework" name="spring-context-support" rev="2.5.6"/>
		<dependency org="edu/emory/mathcs" name="backport-util-concurrent" rev="2.2"/>
		<dependency org="telenav" name="tms-mapproxy-JDK1.4" rev="1.0.3.0"/>
		<dependency org="junit" name="junit" rev="4.6"/>
		<dependency org="stax" name="stax-api" rev="1.0.1"/>
		<dependency org="org/apache/struts" name="struts-extras" rev="1.3.10"/>
		<dependency org="telenav" name="tn-location-client" rev="1.1.1"/>
		<dependency org="org/springframework" name="spring-beans" rev="2.5.6"/>
		<dependency org="org/apache" name="commons-chain" rev="1.2"/>
		<dependency org="telenav" name="udp-traffic-client" rev="1.0.0"/>
		<dependency org="apache/ws/commons/axiom" name="axiom-impl" rev="1.2.5"/>
		<dependency org="apache/ws/commons/axiom" name="axiom-dom" rev="1.2.5"/>
		<dependency org="apache/ws/commons/axiom" name="axiom-api" rev="1.2.5"/>
		<dependency org="org/apache" name="commons-collections" rev="3.1"/>
		<dependency org="apache/woden" name="woden" rev="1.0-incubating-M7b"/>
		<dependency org="org/springframework" name="spring-core" rev="2.5.6"/>
		<dependency org="javax/servlet" name="servlet" rev="2.4"/>
		<dependency org="javax/servlet" name="servlet-api" rev="2.0"/>
		<dependency org="javax/servlet" name="jstl" rev="1.1.2"/>
		<dependency org="javax/servlet/jsp" name="jsp-api" rev="2.0"/>
		<dependency org="com/telenav/kernel" name="log" rev="0.0.0.19"/>
		<dependency org="org/springframework" name="spring-webmvc-struts" rev="2.5.6"/>
		<dependency org="org/apache" name="commons-codec" rev="1.3"/>
		<dependency org="telenav" name="cliclient" rev="1.0.5"/>
		<dependency org="log4j" name="log4j" rev="1.2.8"/>
		<dependency org="telenav" name="billingserver-client" rev="1.0.3335"/>
		<dependency org="telenav" name="databus-client" rev="1.1.6.4"/>
		<dependency org="apache/axis2" name="axis2-adb" rev="1.3"/>
		<dependency org="apache/axis2" name="axis2-kernel" rev="1.3"/>
		<dependency org="org/apache/axis2" name="axis2" rev="1.3"/>
		<dependency org="org/apache" name="xbean" rev="2.2.0"/>
		<dependency org="telenav" name="DsmClient" rev="0.0.0.28"/>
		<dependency org="org/codehaus/woodstox" name="wstx-asl" rev="3.2.1"/>
		<dependency org="apache/ws/commons/schema" name="XmlSchema" rev="1.3.2"/>
		<dependency org="com/telenav" name="nearbycities" rev="1.0.0"/>
		<dependency org="telenav" name="navstar-proxy" rev="2.0.0.2"/>
		<dependency org="org/apache" name="commons-httpclient" rev="3.1"/>
		<dependency org="org/apache/struts" name="struts-taglib" rev="1.3.10"/>
		<dependency org="org/apache" name="commons-beanutils" rev="1.8.0"/>
		<dependency org="org/apache" name="commons-pool" rev="1.4"/>
		<dependency org="com/televigation" name="commonObjectPool" rev="0.0.0.10"/>
		<dependency org="telenav" name="navmap-client" rev="62956"/>
		<dependency org="telenav" name="commonServices-client" rev="1.5"/>
		<dependency org="org/apache/xerces" name="xercesImpl" rev="2.5.0"/>
		<dependency org="org/apache" name="commons-digester" rev="1.8"/>
		<dependency org="telenav" name="socket-base" rev="1.0"/>
		<dependency org="com/televigation" name="databus-common" rev="1.1.6.3"/>
		<dependency org="wsdl4j" name="wsdl4j" rev="1.6.2"/>
		<dependency org="org/springframework" name="spring-context" rev="2.5.6"/>
		<dependency org="org/apache" name="commons-lang" rev="2.3"/>
		<dependency org="org/apache/struts" name="struts-core" rev="1.3.10"/>
		<dependency org="telenav" name="tn-kernel-JDK1.5" rev="1.0-s17277b58"/>
		<dependency org="telenav" name="tn-kernel-stubs-JDK1.5" rev="a1.3-b68"/>
		<dependency org="com/telenav/map" name="util" rev="1.0.0.0"/>
		<dependency org="org/apache/xalan" name="xalan" rev="2.5.1"/>
		<dependency org="org/apache" name="commons-logging" rev="1.1"/>
		<dependency org="org/apache" name="jakarta-taglibs-standard" rev="1.1.2"/>
		<dependency org="com/televigation" name="db2.release" rev="1.0.2"/>
		<dependency org="telenav" name="xnav_client" rev="3.5.tn60.28"/>
		<dependency org="telenav" name="xnav_common" rev="3.5.tn60.9"/>
		<dependency org="telenav" name="tnbrowser-filter" rev="1.+"/>
		<dependency org="telenav" name="telenav_util" rev="1.0.0.14"/>
		<dependency org="telenav" name="tn-kernel-datatypes" rev="0.9.1-1.5"/>
		<dependency org="telenav" name="webserver-util" rev="0.9.7"/>
		<dependency org="telenav" name="protocol.server" rev="x.x.x100"/>
		<dependency org="com/televigation" name="db_linux.release" rev="1.0.55"/>
		<dependency org="telenav" name="backend_service_stubs" rev="0.+"/>
		<dependency org="telenav" name="tnbrowser-taglib" rev="1.1.27"/>
		<dependency org="telenav" name="resource_client" rev="0.+"/>
		<dependency org="telenav" name="IdentityProvisioning-soap" rev="2.0"/>
		<dependency org="telenav" name="cserver-container" rev="0.2.+"/>
		<dependency org="org/json" name="json-lib-j2me" rev="1.0.0"/>
	</dependencies>
</ivy-module>
