###need audio resource
NEED_AUDIO=true

###need server driven parameters
NEED_SERVER_DRIVEN_PARAMETERS=true

###resource bar
NEED_BAR_COLLECTION=true

###MAX_PAYLOAD_SIZE, 90K
MAX_PAYLOAD_SIZE=80000

#####
SMALL_MEMORY=true

#### audio profile key
AUDIO_PROFILE_KEY=TN60


### new application version
NEW_APP_VERSION=1.1

###switch on audio-image update
PARAMS_VERSION=1.0

###audio format
AUDIO_FORMAT=mp3

###image type
IMAGE_TYPE=PNG