Version=1.0.1
#<product type>.<region>.<locale>.<feature>

BROWSER_PAGE_CACHE_COUNT=100
NAV_EXIT_FEEDBACK_POPUP_COUNT=6
SPEED_LIMIT_THRESHOLD=65
ATT_NAV...BROWSER_HELP_URL=http://www.telenav.com/sites/help/att/nav/rim/6_0_01/9000/
ATT_MAPS...BROWSER_HELP_URL=http://www.telenav.com/sites/help/att/map/rim/6_0_01/9000/
ATT_NAV...DYNAMIC_NAV=1
ATT_NAV...TRAFFIC=1
ATT_MAPS...DYNAMIC_NAV=0
ATT_MAPS...TRAFFIC=0
ATT_NAV...DSR=1
ATT_MAPS...DSR=0

ATT_NAV...TRAFFIC_SPEED_TRAP=0
ATT_MAPS...TRAFFIC_SPEED_TRAP=0

ATT_NAV...TRAFFIC_CAMERA=1
ATT_MAPS...TRAFFIC_CAMERA=0

NEW_APP_VERSION=1.0

CELL_LOCATION_ENABLE=1
CELL_LOCATION_FIRST_WAITTIME=0
CELL_LOCATION_RETRY_TIMES=0
CELL_LOCATION_RETRY_INTERVAL=0
CELL_LOCATION_LIVE_TIME=1800
APP_BACKGROUND_LIVE_TIME=-1

##first SPT request interval after navigation started
FIRST_SPT_REQUEST_WAIT_TIME=20
##normal SPT request interval
SPT_REQUEST_INTERVAL=90
##wait interval when network error happened
NETWORK_ERORR_WAIT_INTERVAL=60
##interval for downloading extra edges for reverse route
REVERSE_ROUTE_EDGE_REQUEST_INTERVER=240
##how many miles each SPT request should cover
SPT_REQUEST_MIN_COVERAGE_DIST=20
##the distance SPT edges for forward route should cover
MAX_STORED_SPT_COVERAGE_DIST=100
##if one SPT is far away from current location, we should discard the SPT
SPT_ALIVE_DISTANCE_THRESHOLD=20
##maximum distance for downloading extra edges for reverse route in each request
MAX_REVERSE_ROUTE_EDGE_REQUEST_LEN=250
##how many times client will use SPT for local rerouting
SPT_MAX_DEVIATION_TIME_IN_COVERAGE=3
##a flag indicate client will use smart edge merging logic or not
SPT_SMART_EDGE_MERGE_ENABLED=true

##DSR sensitivity in noise environment
DSR_SPEECH_END_THRESHOLD=0$30::50$30::110$0

DIAGNOSTIC_TOOLS=Phone Number::1,Service Plan Code::2,GPS Status::3,Network Status::4,Location Permission::5,Netguard Setting:Not Available:,Data Roaming Status::6,Airplane Mode::7,Data Service::8,Battery Level::9

MISReporting_ATT_NAV=700;701;702;703;704;705;706;707;400;401;402;403;408;720;721;722;730;731;740;741;751

 
