MovieListPage.x=0
MovieListPage.y=0
MovieListPage.width=480
MovieListPage.height=295

MovieListBox.x=0
MovieListBox.y=45
MovieListBox.width=480
MovieListBox.height=204

movie0.width=480
movie0.height=50
movie0.focusBgImage=2line_list_highlight.png
movie0.blurBgImage=2line_list.png

star1Image_0.x=416
star1Image_0.y=27
star1Image_0.width=14
star1Image_9.height=14
star1Image_0.star_empty=$star_off.png
star1Image_0.star_half=$star_half.png
star1Image_0.star_full=$star_on.png

star2Image_0.x=430
star2Image_0.y=27
star2Image_0.width=14
star2Image_0.height=14
star2Image_0.star_empty=$star_off.png
star2Image_0.star_half=$star_half.png
star2Image_0.star_full=$star_on.png

star3Image_0.x=444
star3Image_0.y=27
star3Image_0.width=14
star3Image_0.height=14
star3Image_0.star_empty=$star_off.png
star3Image_0.star_half=$star_half.png
star3Image_0.star_full=$star_on.png

star4Image_0.x=458
star4Image_0.y=27
star4Image_0.width=14
star4Image_0.height=14
star4Image_0.star_empty=$star_off.png
star4Image_0.star_half=$star_half.png
star4Image_0.star_full=$star_on.png

movie_name0.x=8
movie_name0.y=4
movie_name0.width=464
movie_name0.height=22
movieRuntime0.x=8
movieRuntime0.y=24
movieRuntime0.width=360
movieRuntime0.height=24


movie1.width=480
movie1.height=50
movie1.focusBgImage=2line_list_highlight.png
movie1.blurBgImage=2line_list.png

movie_name1.x=8
movie_name1.y=4
movie_name1.width=464
movie_name1.height=22

movieRuntime1.x=8
movieRuntime1.y=24
movieRuntime1.width=360
movieRuntime1.height=24

star1Image_1.x=416
star1Image_1.y=27
star1Image_1.width=14
star1Image_1.height=14
star1Image_1.star_empty=$star_off.png
star1Image_1.star_half=$star_half.png
star1Image_1.star_full=$star_on.png

star2Image_1.x=430
star2Image_1.y=27
star2Image_1.width=14
star2Image_1.height=14
star2Image_1.star_empty=$star_off.png
star2Image_1.star_half=$star_half.png
star2Image_1.star_full=$star_on.png

star3Image_1.x=444
star3Image_1.y=27
star3Image_1.width=14
star3Image_1.height=14
star3Image_1.star_empty=$star_off.png
star3Image_1.star_half=$star_half.png
star3Image_1.star_full=$star_on.png

star4Image_1.x=458
star4Image_1.y=27
star4Image_1.width=14
star4Image_1.height=14
star4Image_1.star_empty=$star_off.png
star4Image_1.star_half=$star_half.png
star4Image_1.star_full=$star_on.png


movie2.width=480
movie2.height=50
movie2.focusBgImage=2line_list_highlight.png
movie2.blurBgImage=2line_list.png

movie_name2.x=8
movie_name2.y=4
movie_name2.width=464
movie_name2.height=22

movieRuntime2.x=8
movieRuntime2.y=24
movieRuntime2.width=360
movieRuntime2.height=24

star1Image_2.x=416
star1Image_2.y=27
star1Image_2.width=14
star1Image_2.height=14
star1Image_2.star_empty=$star_off.png
star1Image_2.star_half=$star_half.png
star1Image_2.star_full=$star_on.png

star2Image_2.x=430
star2Image_2.y=27
star2Image_2.width=14
star2Image_2.height=14
star2Image_2.star_empty=$star_off.png
star2Image_2.star_half=$star_half.png
star2Image_2.star_full=$star_on.png

star3Image_2.x=444
star3Image_2.y=27
star3Image_2.width=14
star3Image_2.height=14
star3Image_2.star_empty=$star_off.png
star3Image_2.star_half=$star_half.png
star3Image_2.star_full=$star_on.png

star4Image_2.x=458
star4Image_2.y=27
star4Image_2.width=14
star4Image_2.height=14
star4Image_2.star_empty=$star_off.png
star4Image_2.star_half=$star_half.png
star4Image_2.star_full=$star_on.png


movie3.width=480
movie3.height=50
movie3.focusBgImage=2line_list_highlight.png
movie3.blurBgImage=2line_list.png

movie_name3.x=8
movie_name3.y=4
movie_name3.width=464
movie_name3.height=22

movieRuntime3.x=8
movieRuntime3.y=24
movieRuntime3.width=360
movieRuntime3.height=24

star1Image_3.x=416
star1Image_3.y=27
star1Image_3.width=14
star1Image_3.height=14
star1Image_3.star_empty=$star_off.png
star1Image_3.star_half=$star_half.png
star1Image_3.star_full=$star_on.png

star2Image_3.x=430
star2Image_3.y=27
star2Image_3.width=14
star2Image_3.height=14
star2Image_3.star_empty=$star_off.png
star2Image_3.star_half=$star_half.png
star2Image_3.star_full=$star_on.png

star3Image_3.x=444
star3Image_3.y=27
star3Image_3.width=14
star3Image_3.height=14
star3Image_3.star_empty=$star_off.png
star3Image_3.star_half=$star_half.png
star3Image_3.star_full=$star_on.png

star4Image_3.x=458
star4Image_3.y=27
star4Image_3.width=14
star4Image_3.height=14
star4Image_3.star_empty=$star_off.png
star4Image_3.star_half=$star_half.png
star4Image_3.star_full=$star_on.png



movie4.width=480
movie4.height=50
movie4.focusBgImage=2line_list_highlight.png
movie4.blurBgImage=2line_list.png

movie_name4.x=8
movie_name4.y=4
movie_name4.width=464
movie_name4.height=22

movieRuntime4.x=8
movieRuntime4.y=24
movieRuntime4.width=360
movieRuntime4.height=24

star1Image_4.x=416
star1Image_4.y=27
star1Image_4.width=14
star1Image_4.height=14
star1Image_4.star_empty=$star_off.png
star1Image_4.star_half=$star_half.png
star1Image_4.star_full=$star_on.png

star2Image_4.x=430
star2Image_4.y=27
star2Image_4.width=14
star2Image_4.height=14
star2Image_4.star_empty=$star_off.png
star2Image_4.star_half=$star_half.png
star2Image_4.star_full=$star_on.png

star3Image_4.x=444
star3Image_4.y=27
star3Image_4.width=14
star3Image_4.height=14
star3Image_4.star_empty=$star_off.png
star3Image_4.star_half=$star_half.png
star3Image_4.star_full=$star_on.png

star4Image_4.x=458
star4Image_4.y=27
star4Image_4.width=14
star4Image_4.height=14
star4Image_4.star_empty=$star_off.png
star4Image_4.star_half=$star_half.png
star4Image_4.star_full=$star_on.png

movie5.width=480
movie5.height=50
movie5.focusBgImage=2line_list_highlight.png
movie5.blurBgImage=2line_list.png

movie_name5.x=8
movie_name5.y=4
movie_name5.width=464
movie_name5.height=22

movieRuntime5.x=8
movieRuntime5.y=24
movieRuntime5.width=360
movieRuntime5.height=24

star1Image_5.x=416
star1Image_5.y=27
star1Image_5.width=14
star1Image_5.height=14
star1Image_5.star_empty=$star_off.png
star1Image_5.star_half=$star_half.png
star1Image_5.star_full=$star_on.png

star2Image_5.x=430
star2Image_5.y=27
star2Image_5.width=14
star2Image_5.height=14
star2Image_5.star_empty=$star_off.png
star2Image_5.star_half=$star_half.png
star2Image_5.star_full=$star_on.png

star3Image_5.x=444
star3Image_5.y=27
star3Image_5.width=14
star3Image_5.height=14
star3Image_5.star_empty=$star_off.png
star3Image_5.star_half=$star_half.png
star3Image_5.star_full=$star_on.png

star4Image_5.x=458
star4Image_5.y=27
star4Image_5.width=14
star4Image_5.height=14
star4Image_5.star_empty=$star_off.png
star4Image_5.star_half=$star_half.png
star4Image_5.star_full=$star_on.pngstarImage_5.y=24

movie6.width=480
movie6.height=50
movie6.focusBgImage=2line_list_highlight.png
movie6.blurBgImage=2line_list.png

movie_name6.x=8
movie_name6.y=4
movie_name6.width=464
movie_name6.height=22

movieRuntime6.x=8
movieRuntime6.y=24
movieRuntime6.width=360
movieRuntime6.height=24

star1Image_6.x=416
star1Image_6.y=27
star1Image_6.width=14
star1Image_6.height=14
star1Image_6.star_empty=$star_off.png
star1Image_6.star_half=$star_half.png
star1Image_6.star_full=$star_on.png

star2Image_6.x=430
star2Image_6.y=27
star2Image_6.width=14
star2Image_6.height=14
star2Image_6.star_empty=$star_off.png
star2Image_6.star_half=$star_half.png
star2Image_6.star_full=$star_on.png

star3Image_6.x=444
star3Image_6.y=27
star3Image_6.width=14
star3Image_6.height=14
star3Image_6.star_empty=$star_off.png
star3Image_6.star_half=$star_half.png
star3Image_6.star_full=$star_on.png

star4Image_6.x=458
star4Image_6.y=27
star4Image_6.width=14
star4Image_6.height=14
star4Image_6.star_empty=$star_off.png
star4Image_6.star_half=$star_half.png
star4Image_6.star_full=$star_on.png

movie7.width=480
movie7.height=50
movie7.focusBgImage=2line_list_highlight.png
movie7.blurBgImage=2line_list.png
movie_name7.x=8
movie_name7.y=4
movie_name7.width=464
movie_name7.height=22

movieRuntime7.x=8
movieRuntime7.y=24
movieRuntime7.width=360
movieRuntime7.height=24

star1Image_7.x=416
star1Image_7.y=27
star1Image_7.width=14
star1Image_7.height=14
star1Image_7.star_empty=$star_off.png
star1Image_7.star_half=$star_half.png
star1Image_7.star_full=$star_on.png

star2Image_7.x=430
star2Image_7.y=27
star2Image_7.width=14
star2Image_7.height=14
star2Image_7.star_empty=$star_off.png
star2Image_7.star_half=$star_half.png
star2Image_7.star_full=$star_on.png

star3Image_7.x=444
star3Image_7.y=27
star3Image_7.width=14
star3Image_7.height=14
star3Image_7.star_empty=$star_off.png
star3Image_7.star_half=$star_half.png
star3Image_7.star_full=$star_on.png

star4Image_7.x=458
star4Image_7.y=27
star4Image_7.width=14
star4Image_7.height=14
star4Image_7.star_empty=$star_off.png
star4Image_7.star_half=$star_half.png
star4Image_7.star_full=$star_on.png

movie8.width=480
movie8.height=50
movie8.focusBgImage=2line_list_highlight.png
movie8.blurBgImage=2line_list.png

movie_name8.x=8
movie_name8.y=4
movie_name8.width=464
movie_name8.height=22

movieRuntime8.x=8
movieRuntime8.y=24
movieRuntime8.width=360
movieRuntime8.height=24

star1Image_8.x=416
star1Image_8.y=27
star1Image_8.width=14
star1Image_8.height=14
star1Image_8.star_empty=$star_off.png
star1Image_8.star_half=$star_half.png
star1Image_8.star_full=$star_on.png

star2Image_8.x=430
star2Image_8.y=27
star2Image_8.width=14
star2Image_8.height=14
star2Image_8.star_empty=$star_off.png
star2Image_8.star_half=$star_half.png
star2Image_8.star_full=$star_on.png

star3Image_8.x=444
star3Image_8.y=27
star3Image_8.width=14
star3Image_8.height=14
star3Image_8.star_empty=$star_off.png
star3Image_8.star_half=$star_half.png
star3Image_8.star_full=$star_on.png

star4Image_8.x=458
star4Image_8.y=27
star4Image_8.width=14
star4Image_8.height=14
star4Image_8.star_empty=$star_off.png
star4Image_8.star_half=$star_half.png
star4Image_8.star_full=$star_on.png

movie9.width=480
movie9.height=50
movie9.focusBgImage=2line_list_highlight.png
movie9.blurBgImage=2line_list.png

movie_name9.x=8
movie_name9.y=4
movie_name9.width=464
movie_name9.height=22

movieRuntime9.x=8
movieRuntime9.y=24
movieRuntime9.width=360
movieRuntime9.height=24

star1Image_9.x=416
star1Image_9.y=27
star1Image_9.width=14
star1Image_9.height=14
star1Image_9.star_empty=$star_off.png
star1Image_9.star_half=$star_half.png
star1Image_9.star_full=$star_on.png

star2Image_9.x=430
star2Image_9.y=27
star2Image_9.width=14
star2Image_9.height=14
star2Image_9.star_empty=$star_off.png
star2Image_9.star_half=$star_half.png
star2Image_9.star_full=$star_on.png

star3Image_9.x=444
star3Image_9.y=27
star3Image_9.width=14
star3Image_9.height=14
star3Image_9.star_empty=$star_off.png
star3Image_9.star_half=$star_half.png
star3Image_9.star_full=$star_on.png

star4Image_9.x=458
star4Image_9.y=27
star4Image_9.width=14
star4Image_9.height=14
star4Image_9.star_empty=$star_off.png
star4Image_9.star_half=$star_half.png
star4Image_9.star_full=$star_on.png

sortBy.x=10
sortBy.y=255
sortBy.width=150
sortBy.height=36
sortBy.imageClick=$button_sortby_on.png
sortBy.imageUnclick=$button_sortby_off.png

previous.x=330
previous.y=255
previous.width=70
previous.height=36
previous.previousImageClick=$button_previous_on.png
previous.previousImageUnclick=$button_previous_off.png
previous.previousImageDisable=$button_previous_disable.png

next.x=400
next.y=255
next.width=70
next.height=36
next.nextImageClick=$button_next_on.png
next.nextImageUnclick=$button_next_off.png
next.nextImageDisable=$button_next_disable.png

bottomShadow.x=0
bottomShadow.y=239
bottomShadow.width=480
bottomShadow.height=12
bottomShadow.url=bottom-shadow.png

bottomBgImg.x=0
bottomBgImg.y=251
bottomBgImg.width=480
bottomBgImg.height=46
bottomBgImg.url=bottom-control-bg.png
