movieShowTimes.x=0
movieShowTimes.y=0
movieShowTimes.width=480
movieShowTimes.height=295
movieShowTimes.background=background_telenav.png

infoPanel.x=0
infoPanel.y=45
infoPanel.width=480
infoPanel.height=250

smallImage.x=10
smallImage.y=12
smallImage.width=80
smallImage.height=120

nameLabel.x=100
nameLabel.y=7
nameLabel.width=370
nameLabel.height=25

ratingImage1.x=108
ratingImage1.y=32
ratingImage1.width=15
ratingImage1.height=14
ratingImage1.imageUnSolid=$star_off.png
ratingImage1.imageHalf=$star_half.png
ratingImage1.imageSolid=$star_on.png

ratingImage2.x=123
ratingImage2.y=32
ratingImage2.width=15
ratingImage2.height=14
ratingImage2.imageUnSolid=$star_off.png
ratingImage2.imageHalf=$star_half.png
ratingImage2.imageSolid=$star_on.png

ratingImage3.x=138
ratingImage3.y=32
ratingImage3.width=15
ratingImage3.height=14
ratingImage3.imageUnSolid=$star_off.png
ratingImage3.imageHalf=$star_half.png
ratingImage3.imageSolid=$star_on.png

ratingImage4.x=153
ratingImage4.y=32
ratingImage4.width=15
ratingImage4.height=14
ratingImage4.imageUnSolid=$star_off.png
ratingImage4.imageHalf=$star_half.png
ratingImage4.imageSolid=$star_on.png

detailLabel.x=100
detailLabel.y=46
detailLabel.width=370
detailLabel.height=25

castLabel.x=100
castLabel.y=80
castLabel.width=370
castLabel.height=20

mDetails.x=100
mDetails.y=105
mDetails.width=370
mDetails.height=40

MDImageLabel.x=390
MDImageLabel.y=152
MDImageLabel.width=85
MDImageLabel.height=20

t0.x=0
t0.y=180
t0.width=480
t0.height=62
t0.focusBgImage=3line_list_highlight.png
t0.blurBgImage=3line_list.png
t_distance0.x=410
t_distance0.y=3
t_distance0.width=70
t_distance0.height=18
t_distance0.fontcolor=black
t_distance0.focusFontColor=white
t_info0.x=8
t_info0.y=3
t_info0.width=355
t_info0.height=22
t_info_b0.x=8
t_info_b0.y=5
t_info_b0.width=394
t_info_b0.height=22
ticket_0.x=355
ticket_0.y=3
ticket_0.width=52
ticket_0.height=16
ticket_0.url=$ticketicon.png
t_detailAddress0.x=8
t_detailAddress0.y=23
t_detailAddress0.width=472
t_detailAddress0.height=18
t_detailAddress0.fontSize=14
show_t0.x=8
show_t0.y=41
show_t0.width=464
show_t0.height=18
show_t0.fontSize=14

t1.x=0
t1.y=242
t1.width=480
t1.height=62
t1.focusBgImage=3line_list_highlight.png
t1.blurBgImage=3line_list.png
t_distance1.x=410
t_distance1.y=3
t_distance1.width=70
t_distance1.height=18
t_distance1.fontcolor=black
t_distance1.focusFontColor=white
t_info1.x=8
t_info1.y=3
t_info1.width=355
t_info1.height=22
t_info_b1.x=8
t_info_b1.y=5
t_info_b1.width=394
t_info_b1.height=22

ticket_1.x=355
ticket_1.y=3
ticket_1.width=52
ticket_1.height=16
ticket_1.url=$ticketicon.png
t_detailAddress1.x=8
t_detailAddress1.y=23
t_detailAddress1.width=472
t_detailAddress1.height=18
t_detailAddress1.fontSize=14
show_t1.x=8
show_t1.y=41
show_t1.width=464
show_t1.height=18
show_t1.fontSize=14

t2.x=0
t2.y=304
t2.width=480
t2.height=62
t2.focusBgImage=3line_list_highlight.png
t2.blurBgImage=3line_list.png
t_distance2.x=410
t_distance2.y=3
t_distance2.width=70
t_distance2.height=18
t_distance2.fontcolor=black
t_distance2.focusFontColor=white
t_info2.x=8
t_info2.y=3
t_info2.width=355
t_info2.height=22
t_info_b2.x=8
t_info_b2.y=5
t_info_b2.width=394
t_info_b2.height=22


ticket_2.x=355
ticket_2.y=3
ticket_2.width=52
ticket_2.height=16
ticket_2.url=$ticketicon.png
t_detailAddress2.x=8
t_detailAddress2.y=23
t_detailAddress2.width=472
t_detailAddress2.height=18
t_detailAddress2.fontSize=14
show_t2.x=8
show_t2.y=41
show_t2.width=464
show_t2.height=18
show_t2.fontSize=14

t3.x=0
t3.y=366
t3.width=480
t3.height=62
t3.focusBgImage=3line_list_highlight.png
t3.blurBgImage=3line_list.png
t_distance3.x=410
t_distance3.y=3
t_distance3.width=70
t_distance3.height=18
t_distance3.fontcolor=black
t_distance3.focusFontColor=white
t_info3.x=8
t_info3.y=3
t_info3.width=355
t_info3.height=22
t_info_b3.x=8
t_info_b3.y=5
t_info_b3.width=394
t_info_b3.height=22
ticket_3.x=355
ticket_3.y=3
ticket_3.width=52
ticket_3.height=16
ticket_3.url=$ticketicon.png
t_detailAddress3.x=8
t_detailAddress3.y=23
t_detailAddress3.width=472
t_detailAddress3.height=18
t_detailAddress3.fontSize=14
show_t3.x=8
show_t3.y=41
show_t3.width=464
show_t3.height=18
show_t3.fontSize=14

t4.x=0
t4.y=428
t4.width=480
t4.height=62
t4.focusBgImage=3line_list_highlight.png
t4.blurBgImage=3line_list.png
t_distance4.x=410
t_distance4.y=3
t_distance4.width=70
t_distance4.height=18
t_distance4.fontcolor=black
t_distance4.focusFontColor=white
t_info4.x=8
t_info4.y=3
t_info4.width=355
t_info4.height=22
t_info_b4.x=8
t_info_b4.y=5
t_info_b4.width=394
t_info_b4.height=22
ticket_4.x=355
ticket_4.y=3
ticket_4.width=52
ticket_4.height=16
ticket_4.url=$ticketicon.png
t_detailAddress4.x=8
t_detailAddress4.y=23
t_detailAddress4.width=472
t_detailAddress4.height=18
t_detailAddress4.fontSize=14
show_t4.x=8
show_t4.y=41
show_t4.width=464
show_t4.height=18
show_t4.fontSize=14

t5.x=0
t5.y=490
t5.width=480
t5.height=62
t5.focusBgImage=3line_list_highlight.png
t5.blurBgImage=3line_list.png
t_distance5.x=410
t_distance5.y=3
t_distance5.width=70
t_distance5.height=18
t_distance5.fontcolor=black
t_distance5.focusFontColor=white
t_info5.x=8
t_info5.y=3
t_info5.width=355
t_info5.height=22
t_info_b5.x=8
t_info_b5.y=5
t_info_b5.width=394
t_info_b5.height=22
ticket_5.x=355
ticket_5.y=3
ticket_5.width=52
ticket_5.height=16
ticket_5.url=$ticketicon.png
t_detailAddress5.x=8
t_detailAddress5.y=23
t_detailAddress5.width=472
t_detailAddress5.height=18
t_detailAddress5.fontSize=14
show_t5.x=8
show_t5.y=41
show_t5.width=464
show_t5.height=18
show_t5.fontSize=14

t6.x=0
t6.y=552
t6.width=480
t6.height=62
t6.focusBgImage=3line_list_highlight.png
t6.blurBgImage=3line_list.png
t_distance6.x=410
t_distance6.y=3
t_distance6.width=70
t_distance6.height=18
t_distance6.fontcolor=black
t_distance6.focusFontColor=white
t_info6.x=8
t_info6.y=3
t_info6.width=355
t_info6.height=22
t_info_b6.x=8
t_info_b6.y=5
t_info_b6.width=394
t_info_b6.height=22
ticket_6.x=355
ticket_6.y=3
ticket_6.width=52
ticket_6.height=16
ticket_6.url=$ticketicon.png
t_detailAddress6.x=8
t_detailAddress6.y=23
t_detailAddress6.width=472
t_detailAddress6.height=18
t_detailAddress6.fontSize=14
show_t6.x=8
show_t6.y=41
show_t6.width=464
show_t6.height=18
show_t6.fontSize=14

t7.x=0
t7.y=614
t7.width=480
t7.height=62
t7.focusBgImage=3line_list_highlight.png
t7.blurBgImage=3line_list.png
t_distance7.x=410
t_distance7.y=3
t_distance7.width=70
t_distance7.height=18
t_distance7.fontcolor=black
t_distance7.focusFontColor=white
t_info7.x=8
t_info7.y=3
t_info7.width=355
t_info7.height=22
t_info_b7.x=8
t_info_b7.y=5
t_info_b7.width=394
t_info_b7.height=22
ticket_7.x=355
ticket_7.y=3
ticket_7.width=52
ticket_7.height=16
ticket_7.url=$ticketicon.png
t_detailAddress7.x=8
t_detailAddress7.y=23
t_detailAddress7.width=472
t_detailAddress7.height=18
t_detailAddress7.fontSize=14
show_t7.x=8
show_t7.y=41
show_t7.width=464
show_t7.height=18
show_t7.fontSize=14

t8.x=0
t8.y=676
t8.width=480
t8.height=62
t8.focusBgImage=3line_list_highlight.png
t8.blurBgImage=3line_list.png
t_distance8.x=410
t_distance8.y=3
t_distance8.width=70
t_distance8.height=18
t_distance8.fontcolor=black
t_distance8.focusFontColor=white
t_info8.x=8
t_info8.y=3
t_info8.width=355
t_info8.height=22
t_info_b8.x=8
t_info_b8.y=5
t_info_b8.width=394
t_info_b8.height=22
ticket_8.x=355
ticket_8.y=3
ticket_8.width=52
ticket_8.height=16
ticket_8.url=$ticketicon.png
t_detailAddress8.x=8
t_detailAddress8.y=23
t_detailAddress8.width=472
t_detailAddress8.height=18
t_detailAddress8.fontSize=14
show_t8.x=8
show_t8.y=41
show_t8.width=464
show_t8.height=18
show_t8.fontSize=14

t9.x=0
t9.y=738
t9.width=480
t9.height=62
t9.focusBgImage=3line_list_highlight.png
t9.blurBgImage=3line_list.png
t_distance9.x=410
t_distance9.y=3
t_distance9.width=70
t_distance9.height=18
t_distance9.fontcolor=black
t_distance9.focusFontColor=white
t_info9.x=8
t_info9.y=3
t_info9.width=355
t_info9.height=22
t_info_b9.x=8
t_info_b9.y=5
t_info_b9.width=394
t_info_b9.height=22
ticket_9.x=355
ticket_9.y=3
ticket_9.width=52
ticket_9.height=16
ticket_9.url=$ticketicon.png
t_detailAddress9.x=8
t_detailAddress9.y=23
t_detailAddress9.width=472
t_detailAddress9.height=18
t_detailAddress9.fontSize=14
show_t9.x=8
show_t9.y=41
show_t9.width=464
show_t9.height=18
show_t9.fontSize=14
