MovieListPage.x=0
MovieListPage.y=0
MovieListPage.width=480
MovieListPage.height=295

MovieListBox.x=0
MovieListBox.y=45
MovieListBox.width=480
MovieListBox.height=204

movie0.width=480
movie0.height=50
movie0.focusBgImage=2line_list_highlight.png
movie0.blurBgImage=2line_list.png
starImage_0.x=8
starImage_0.y=10
starImage_0.width=30
starImage_0.height=30
starImage_0.star0=$small_0.png
starImage_0.star1=$small_1.png
starImage_0.star2=$small_2.png
starImage_0.star3=$small_3.png
starImage_0.star4=$small_4.png
starImage_0.star5=$small_5.png
starImage_0.star6=$small_6.png
starImage_0.star7=$small_7.png
starImage_0.star8=$small_8.png
movie_name0.x=42
movie_name0.y=4
movie_name0.width=430
movie_name0.height=22
t_distance0.x=42
t_distance0.y=24
t_distance0.width=70
t_distance0.height=22
t_address0.x=112
t_address0.y=24
t_address0.width=360
t_address0.height=24

movie1.width=480
movie1.height=50
movie1.focusBgImage=2line_list_highlight.png
movie1.blurBgImage=2line_list.png
starImage_1.x=8
starImage_1.y=10
starImage_1.width=30
starImage_1.height=30
starImage_1.star0=$small_0.png
starImage_1.star1=$small_1.png
starImage_1.star2=$small_2.png
starImage_1.star3=$small_3.png
starImage_1.star4=$small_4.png
starImage_1.star5=$small_5.png
starImage_1.star6=$small_6.png
starImage_1.star7=$small_7.png
starImage_1.star8=$small_8.png
movie_name1.x=42
movie_name1.y=4
movie_name1.width=430
movie_name1.height=22
t_distance1.x=42
t_distance1.y=24
t_distance1.width=70
t_distance1.height=22
t_address1.x=112
t_address1.y=24
t_address1.width=360
t_address1.height=24

movie2.width=480
movie2.height=50
movie2.focusBgImage=2line_list_highlight.png
movie2.blurBgImage=2line_list.png
starImage_2.x=8
starImage_2.y=10
starImage_2.width=30
starImage_2.height=30
starImage_2.star0=$small_0.png
starImage_2.star1=$small_1.png
starImage_2.star2=$small_2.png
starImage_2.star3=$small_3.png
starImage_2.star4=$small_4.png
starImage_2.star5=$small_5.png
starImage_2.star6=$small_6.png
starImage_2.star7=$small_7.png
starImage_2.star8=$small_8.png
movie_name2.x=42
movie_name2.y=4
movie_name2.width=430
movie_name2.height=22
t_distance2.x=42
t_distance2.y=24
t_distance2.width=70
t_distance2.height=22
t_address2.x=112
t_address2.y=24
t_address2.width=360
t_address2.height=24

movie3.width=480
movie3.height=50
movie3.focusBgImage=2line_list_highlight.png
movie3.blurBgImage=2line_list.png
starImage_3.x=8
starImage_3.y=10
starImage_3.width=30
starImage_3.height=30
starImage_3.star0=$small_0.png
starImage_3.star1=$small_1.png
starImage_3.star2=$small_2.png
starImage_3.star3=$small_3.png
starImage_3.star4=$small_4.png
starImage_3.star5=$small_5.png
starImage_3.star6=$small_6.png
starImage_3.star7=$small_7.png
starImage_3.star8=$small_8.png
movie_name3.x=42
movie_name3.y=4
movie_name3.width=430
movie_name3.height=22
t_distance3.x=42
t_distance3.y=24
t_distance3.width=70
t_distance3.height=22
t_address3.x=112
t_address3.y=24
t_address3.width=360
t_address3.height=24

movie4.width=480
movie4.height=50
movie4.focusBgImage=2line_list_highlight.png
movie4.blurBgImage=2line_list.png
starImage_4.x=8
starImage_4.y=10
starImage_4.width=30
starImage_4.height=30
starImage_4.star0=$small_0.png
starImage_4.star1=$small_1.png
starImage_4.star2=$small_2.png
starImage_4.star3=$small_3.png
starImage_4.star4=$small_4.png
starImage_4.star5=$small_5.png
starImage_4.star6=$small_6.png
starImage_4.star7=$small_7.png
starImage_4.star8=$small_8.png
movie_name4.x=42
movie_name4.y=4
movie_name4.width=430
movie_name4.height=22
t_distance4.x=42
t_distance4.y=24
t_distance4.width=70
t_distance4.height=22
t_address4.x=112
t_address4.y=24
t_address4.width=360
t_address4.height=24

movie5.width=480
movie5.height=50
movie5.focusBgImage=2line_list_highlight.png
movie5.blurBgImage=2line_list.png
starImage_5.x=8
starImage_5.y=10
starImage_5.width=30
starImage_5.height=30
starImage_5.star0=$small_0.png
starImage_5.star1=$small_1.png
starImage_5.star2=$small_2.png
starImage_5.star3=$small_3.png
starImage_5.star4=$small_4.png
starImage_5.star5=$small_5.png
starImage_5.star6=$small_6.png
starImage_5.star7=$small_7.png
starImage_5.star8=$small_8.png
movie_name5.x=42
movie_name5.y=4
movie_name5.width=430
movie_name5.height=22
t_distance5.x=42
t_distance5.y=24
t_distance5.width=70
t_distance5.height=22
t_address5.x=112
t_address5.y=24
t_address5.width=360
t_address5.height=24

movie6.width=480
movie6.height=50
movie6.focusBgImage=2line_list_highlight.png
movie6.blurBgImage=2line_list.png
starImage_6.x=8
starImage_6.y=10
starImage_6.width=30
starImage_6.height=30
starImage_6.star0=$small_0.png
starImage_6.star1=$small_1.png
starImage_6.star2=$small_2.png
starImage_6.star3=$small_3.png
starImage_6.star4=$small_4.png
starImage_6.star5=$small_5.png
starImage_6.star6=$small_6.png
starImage_6.star7=$small_7.png
starImage_6.star8=$small_8.png
movie_name6.x=42
movie_name6.y=4
movie_name6.width=430
movie_name6.height=22
t_distance6.x=42
t_distance6.y=24
t_distance6.width=70
t_distance6.height=22
t_address6.x=112
t_address6.y=24
t_address6.width=360
t_address6.height=24

movie7.width=480
movie7.height=50
movie7.focusBgImage=2line_list_highlight.png
movie7.blurBgImage=2line_list.png
starImage_7.x=8
starImage_7.y=10
starImage_7.width=30
starImage_7.height=30
starImage_7.star0=$small_0.png
starImage_7.star1=$small_1.png
starImage_7.star2=$small_2.png
starImage_7.star3=$small_3.png
starImage_7.star4=$small_4.png
starImage_7.star5=$small_5.png
starImage_7.star6=$small_6.png
starImage_7.star7=$small_7.png
starImage_7.star8=$small_8.png
movie_name7.x=42
movie_name7.y=4
movie_name7.width=430
movie_name7.height=22
t_distance7.x=42
t_distance7.y=24
t_distance7.width=70
t_distance7.height=22
t_address7.x=112
t_address7.y=24
t_address7.width=360
t_address7.height=24

movie8.width=480
movie8.height=50
movie8.focusBgImage=2line_list_highlight.png
movie8.blurBgImage=2line_list.png
starImage_8.x=8
starImage_8.y=10
starImage_8.width=30
starImage_8.height=30
starImage_8.star0=$small_0.png
starImage_8.star1=$small_1.png
starImage_8.star2=$small_2.png
starImage_8.star3=$small_3.png
starImage_8.star4=$small_4.png
starImage_8.star5=$small_5.png
starImage_8.star6=$small_6.png
starImage_8.star7=$small_7.png
starImage_8.star8=$small_8.png
movie_name8.x=42
movie_name8.y=4
movie_name8.width=430
movie_name8.height=22
t_distance8.x=42
t_distance8.y=24
t_distance8.width=70
t_distance8.height=22
t_address8.x=112
t_address8.y=24
t_address8.width=360
t_address8.height=24

movie9.width=480
movie9.height=50
movie9.focusBgImage=2line_list_highlight.png
movie9.blurBgImage=2line_list.png
starImage_9.x=8
starImage_9.y=10
starImage_9.width=30
starImage_9.height=30
starImage_9.star0=$small_0.png
starImage_9.star1=$small_1.png
starImage_9.star2=$small_2.png
starImage_9.star3=$small_3.png
starImage_9.star4=$small_4.png
starImage_9.star5=$small_5.png
starImage_9.star6=$small_6.png
starImage_9.star7=$small_7.png
starImage_9.star8=$small_8.png
movie_name9.x=42
movie_name9.y=4
movie_name9.width=430
movie_name9.height=22
t_distance9.x=42
t_distance9.y=24
t_distance9.width=70
t_distance9.height=22
t_address9.x=112
t_address9.y=24
t_address9.width=360
t_address9.height=24

sortBy.x=10
sortBy.y=255
sortBy.width=150
sortBy.height=36
sortBy.imageClick=$button_sortby_on.png
sortBy.imageUnclick=$button_sortby_off.png

previous.x=330
previous.y=255
previous.width=70
previous.height=36
previous.previousImageClick=$button_previous_on.png
previous.previousImageUnclick=$button_previous_off.png
previous.previousImageDisable=$button_previous_disable.png

next.x=400
next.y=255
next.width=70
next.height=36
next.nextImageClick=$button_next_on.png
next.nextImageUnclick=$button_next_off.png
next.nextImageDisable=$button_next_disable.png

bottomShadow.x=0
bottomShadow.y=239
bottomShadow.width=480
bottomShadow.height=12
bottomShadow.url=bottom-shadow.png

bottomBgImg.x=0
bottomBgImg.y=251
bottomBgImg.width=480
bottomBgImg.height=46
bottomBgImg.url=bottom-control-bg.png
