NoMovies.x=0
NoMovies.y=0
NoMovies.width=480
NoMovies.height=295
NoMovies.background=background_telenav.png

sorry.x=0
sorry.y=45
sorry.width=480
sorry.height=60

backB.x=80
backB.y=125
backB.width=155
backB.height=45
backB.imageClick=$button_small_on.png
backB.imageUnclick=$button_small_off.png

dateButton.x=250
dateButton.y=125
dateButton.width=155
dateButton.height=45
dateButton.imageClick=$button_small_on.png
dateButton.imageUnclick=$button_small_off.png
