noTickets.x=0
noTickets.y=0
noTickets.width=480
noTickets.height=295
noTickets.background=background_telenav.png

DetailPanel.x=0
DetailPanel.y=45
DetailPanel.width=480
DetailPanel.height=250

infoPanel.x=0
infoPanel.y=45
infoPanel.width=480
infoPanel.height=120

nameLabel.x=0
nameLabel.y=7
nameLabel.width=480
nameLabel.height=28

distance.x=410
distance.y=40
distance.width=70
distance.height=25
distance.fontSize=14
distance.fontcolor=black

theaterName.x=0
theaterName.y=35
theaterName.width=410
theaterName.height=25
theaterName.fontSize=14

theaterInfo.x=0
theaterInfo.y=60
theaterInfo.width=480
theaterInfo.height=25
theaterInfo.fontSize=14

theaterPhoneInfo.x=0
theaterPhoneInfo.y=75
theaterPhoneInfo.width=125
theaterPhoneInfo.height=25
theaterPhoneInfo.fontSize=14

date.leftMargin=8
showTimes.leftMargin=8

