movieName.x=0
movieName.y=45
movieName.width=480
movieName.height=50
movieName.labelWidth=0
movieName.inputboxWidth=480

address.x=0
address.y=95
address.width=480
address.height=50
addressTitle.x=8
addressTitle.y=0
addressTitle.width=97
addressTitle.height=50
addressName.x=90
addressName.y=0
addressName.width=383
addressName.height=50
address.focusBgImage=2line_list_highlight.png
address.blurBgImage=2line_list.png

when.x=0
when.y=145
when.width=480
when.height=50
whenTitle.x=8
whenTitle.y=0
whenTitle.width=97
whenTitle.height=50
whenName.x=90
whenName.y=0
whenName.width=383
whenName.height=50
when.focusBgImage=2line_list_highlight.png
when.blurBgImage=2line_list.png

searchButton.x=140
searchButton.y=215
searchButton.width=200
searchButton.height=42
searchButton.imageClick=$button_large_on.png
searchButton.imageUnclick=$button_large_off.png
