shareMovie.x=0
shareMovie.y=0
shareMovie.width=480
shareMovie.height=295

mDetailsLabel.x=0
mDetailsLabel.y=45
mDetailsLabel.width=120
mDetailsLabel.height=40
mDetails.x=120
mDetails.y=45
mDetails.width=352
mDetails.height=40

tDetailsLabel.x=0
tDetailsLabel.y=85
tDetailsLabel.width=120
tDetailsLabel.height=40
tDetails.x=120
tDetails.y=85
tDetails.width=352
tDetails.height=40

sentTo.x=0
sentTo.y=135
sentTo.width=480
sentTo.height=50

sentToLabel.x=0
sentToLabel.y=135
sentToLabel.width=112
sentToLabel.height=50
sentToDisplay.x=112
sentToDisplay.y=135
sentToDisplay.width=368
sentToDisplay.height=50

recipients.x=0
recipients.y=185
recipients.width=480
recipients.height=50

sentButton.x=140
sentButton.y=235
sentButton.width=200
sentButton.height=42
sentButton.imageClick=$button_large_on.png
sentButton.imageUnclick=$button_large_off.png

smsNotify.x=0
smsNotify.y=273
smsNotify.width=480
smsNotify.height=20
