# To change this template, choose Tools | Templates
# and open the template in the editor.

#connection time, unit ms
connectionTime=2000
#so time, unit ms
soTimeOut=3000
maxConnectionsPerHost=10
maxTotalConnections=30

audioServer=http://192.168.109.227:8080/AudioServiceServer/AudioDataServlet
resourceServer=http://192.168.109.227:8080/ResourceRequest


#audioServer=http://172.16.100.88:80/AudioServiceServer/AudioDataServlet
#resourceServer=http://172.16.100.88:80/ResourceRequest