# PERCENTAGE (%) OF REQUESTS TO BE DIRECTED TO CLUSTER B - PROVIDE VALUE AS A POSITIVE INTEGER
AB_COUNTER=20
CLUSTER_A_IP_vdsr.mypna.com=ca,wa,az,co,tx,dc,ga,ky,mi,mn,mo,ms,pa,sc,tn,fl
CLUSTER_A_PORT_8811=0,1,5,6,8,9,10,11
CLUSTER_B_IP_vdsrab.mypna.com=ca,wa,az,co,tx,dc,ga,ky,mi,mn,mo,ms,pa,sc,tn,fl
CLUSTER_B_PORT_8811=0,1,5,6,8,9,10,11