HOTEL_TEST=http://192.168.86.22:8080/local_app_fwk/html/goToJsp.do?jsp=roomList&from=POI
HOTEL_STAGE=http://192.168.86.22:8080/local_app_fwk/html/goToJsp.do?jsp=roomList&from=POI
HOTEL=http://192.168.86.22:8080/local_app_fwk/html/goToJsp.do?jsp=roomList&from=POI

OPENTABLE_TEST=http://192.168.86.22:8080/local_app_fwk/html/goToJsp.do?jsp=openTable_reservationDetail
OPENTABLE_STAGE=http://192.168.86.22:8080/local_app_fwk/html/goToJsp.do?jsp=openTable_reservationDetail
OPENTABLE=http://192.168.86.22:8080/local_app_fwk/html/goToJsp.do?jsp=openTable_reservationDetail

#Apache Test Url:http://hqt-csvrresource.telenav.com
RESOURCE_TEST=
#Apache Stage Url:http://hqs-csvrresource.telenav.com
RESOURCE_STAGE=
#Apache Production Url:http://hqs-fpcsvrresource.telenav.com
RESOURCE=