URL_WEATHER=http://10.224.90.26:8080/tnws/services/WeatherService20
URL_BANNER_ADS=http://10.224.83.173:8080/tnws/services/banner-ad
URL_MSG_SERVICE=http://10.224.90.26:8080/tnws/services/MsgService
URL_ONE_BOX_SEARCH=http://10.224.91.239:8080/tnws/services/OneboxSearchService
URL_MOVIE_SEARCH=http://192.168.96.215:8080/tnws/services/MovieSearchService?wsdl
URL_TRAFFIC_SERVER=http://s-traffic-01:8080/tnws/services/TrafficService
URL_POI_REVIEW_WRITE=http://10.224.90.89:8080/tnws/services/UserManagementService
URL_GETLOGOIMAGE=http://media.mypna.com/data?service=MEDIA_IMAGE&key={0}/{1}/{2}
URL_POI_DETAIL=http://10.224.90.68:8080/tnws/services/ContentInfoService?wsdl
URL_POI_DETAIL20=http://10.224.90.68:8080/tnws/services/ContentInfoService20?wsdl
URL_BILLING_BOARD=http://10.224.90.29:8080/tnws/services/AdServiceV20?wsdl
URL_ORGANIC_ADS_SEARCH=http://10.224.90.29:8080/tnws/services/AdService?wsdl
TRAFFIC_ALERT_DATA_SRC=WESTWOOD,WESTWOODBLOCKING,ITIS,NJECTION,TIMS,ROADPILOT,CCACIR,INRIXCANADA,UGT,TELENAV
TRAFFIC_FLOW_DATA_SRC=UGT,INRIXCANADA,ITIS,CCACIR
#URL_FEEDBACK_SERVER=http://feedback-ws.telenav.com:8080/tnws/services/FeedbackService30
#URL_FEEDBACK_SERVER=http://10.224.90.26:8080/tnws/services/FeedbackService30
URL_FEEDBACK_SERVER=http://10.224.74.33:8080/tnws/services/FeedbackService40
URL_STATIC_MAP=http://mapapicdn.telenav.com/maps/staticmap
STATIC_MAP_APIKEY=AQAAAS+jF+1of/////////8AAAABAAAAAQEAAAAQZUmvC1JKzdtXA+1AkO2ZqwEAAAAOAwAAAGsAAACYAAAAAgA=
URL_RESTAURANT_SERVICE=http://10.224.74.238:8080/taskengine/services/RestaurantServices?wsdl
