startup.do=false
queryPoi.do=false
getBannerAds.do=false
oneBoxSearch.do=false
POICategory.do=false
ValidateAddress.do=false
shareAddress.do=false
editPOI.do=false
goToJsp.do=false
runDSR.do=false
selectAddress.do=false
searchPOIBrandNames.do=false
FindAirPort.do=false
CheckAdJuggler.do=false
ValidateAirport.do=false
reviewPoi.do=false
ReferFriend.do=false
getCurrentLocation.do=false
updateUserInfo.do=false
SentAddress.do=false
Weather.do=false
I18NWeather.do=false
About.do=false
AboutFeedbackSubmit.do=false
GenericFeedbackRetrieval.do=false
GenericFeedbackSave.do=false
POIFeedbackSave.do=false

#SentAddressExecutor=false
#restaunrantDetail=false
#tableAvailable=false
#poi=false
#bannerAds=false
#OneBox=false
#AdJuggler=false
#HtmlAdJuggler=false
#I18NWeather=false
#AboutFeedback=false
#SearchPoi=false
#BillBoardAds=false
#PoiDetails=false
#poiReview=false
#nickName=false
#getLogImage=false
#adsinfo=false
#getPoiDetailData=false
#getHotelDetailData=false
#getHtmlRestaurantDetail=false
#getHtmlTableDetail=false
#HtmlAbout=false