#key word to filter the log

filter=false
Log.S.K=saved TxNode:%The incoming TxNode is%Client request node
Log.O.K=------------ end of TxNode ------

node.start.key=------------ TxNode -----------
node.over.key=------------ end of TxNode ------
node.msg.key=------------ messages -----------
node.child=------------ children -----------



src=c:/catalina.out
dest=c:/saveTxNode.log
maxLineNumber=1024
