# To change this template, choose Tools | Templates
# and open the template in the editor.

#connection time, unit ms
connectionTime=2000
#so time, unit ms
soTimeOut=3000
maxConnectionsPerHost=10
maxTotalConnections=30

audioServer=http://newprompts.telenav.com:80/AudioServiceServer/AudioDataServlet
resourceServer=http://newprompts.telenav.com:80/ResourceRequest
