http://tn60-rim-poi.telenav.com:80 http://tn60-poicserver.mypna.com:8080
http://att20trim-poi.telenav.com:80 http://tn60-poicserver.mypna.com:8080
http://tn61-poi.telenav.com:80 http://tn60-poicserver.mypna.com:8080
http://tn6x-sprint-poi.telenav.com:80 http://tn60-poicserver.mypna.com:8080

