URL_COMMUTE_ALERT=http://192.168.96.153:8080/tnws/services/AlertsService
URL_WEATHER=http://Weather-ws.telenav.com:8080/tnws/services/WeatherService20
URL_CONTENTMANAGER=http://192.168.117.213:8080/ContentManagerService/services/ContentManager
URL_GEOCODINGSERVICE=http://davidc-tn6-15.telenav.com:8080/tnws/services/GeoCoding
URL_BANNER_ADS=http://bannerad-ws.mypna.com:80/tnws/services/banner-ad
URL_MSG_SERVICE=http://messaging-ws.telenav.com:8080/tnws/services/MsgService
URL_ONE_BOX_SEARCH=http://oneboxsearch.mypna.com/tnws/services/OneboxSearchService
URL_MOVIE_SEARCH=http://moviesearch-ws.mypna.com:80/tnws/services/MovieSearchService?wsdl
URL_TRAFFIC_SERVER=http://traffic51.mypna.com:8080/tnws/services/TrafficService
URL_POI_REVIEW_WRITE=http://usermanagement-ws.mypna.com:8080/tnws/services/UserManagementService
URL_GETLOGOIMAGE=http://media.mypna.com/data?service=MEDIA_IMAGE&key={0}/{1}/{2}
URL_POI_DETAIL=http://contentinfo-ws.mypna.com/tnws/services/ContentInfoService?wsdl
URL_POI_DETAIL20=http://contentinfo-ws.mypna.com/tnws/services/ContentInfoService20?wsdl
URL_BILLING_BOARD=http://ads-ws.telenav.com:8080/tnws/services/AdServiceV20?wsdl
URL_ORGANIC_ADS_SEARCH=http://ads-ws.telenav.com:8080/tnws/services/AdService?wsdl
TRAFFIC_ALERT_DATA_SRC=WESTWOOD,WESTWOODBLOCKING,ITIS,NJECTION,TIMS,ROADPILOT,CCACIR,INRIXCANADA,UGT,TELENAV
TRAFFIC_FLOW_DATA_SRC=UGT,INRIXCANADA,ITIS,CCACIR
URL_FEEDBACK_SERVER=http://feedback-ws.telenav.com:8080/tnws/services/FeedbackService40
#URL_FEEDBACK_SERVER=http://10.224.74.33:8080/tnws/services/FeedbackService30
URL_STATIC_MAP=http://mapapicdn.telenav.com/maps/staticmap
STATIC_MAP_APIKEY=AQAAAS+jF+1of/////////8AAAABAAAAAQEAAAAQZUmvC1JKzdtXA+1AkO2ZqwEAAAAOAwAAAGsAAACYAAAAAgA=
URL_RESTAURANT_SERVICE=http://taskengine.mypna.com:8080/taskengine/services/RestaurantServices?wsdl