dbEnable=true
dbDriver=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://voicedb.mypna.com:3306/voice
dbUser=voiceadmin
dbPasswd=12345678
configurationId=1
logQueueSize=1024
defaultLogingTable=VoiceTransaction2