oneBoxBgImg.x=0
oneBoxBgImg.y=0
oneBoxBgImg.width=320
oneBoxBgImg.height=60
oneBoxBgImg.url=oneBoxBgImg.png

titleShadow1.x=0
titleShadow1.y=60
titleShadow1.height=8
titleShadow1.width=320
titleShadow1.url=title-shadow.png

titleLabel.x=0
titleLabel.y=0
titleLabel.width=320
titleLabel.height=27
titleLabel.fontSize=18

oneBoxSearchButton.x=8
oneBoxSearchButton.y=25
oneBoxSearchButton.width=304
oneBoxSearchButton.height=25
oneBoxSearchButton.blurBgImage=input-box.png
oneBoxSearchButton.focusBgImage=input-box-on.png

oneBoxSearchLabel.x=30
oneBoxSearchLabel.y=5
oneBoxSearchLabel.width=200
oneBoxSearchLabel.height=15
oneBoxSearchLabel.fontColor=#C0C0C0
oneBoxSearchLabel.focusFontColor=#C0C0C0

imageTop.x=0
imageTop.y=60
imageTop.width=320
imageTop.height=53
imageTop.visible=0
imageTop.imageTopTemp0=banner_0.png
imageTop.imageTopTemp1=banner_1.png
imageTop.imageTopTemp2=banner_2.png
imageTop.imageTopTemp3=banner_3.png

item0.x=0
item0.y=60
item0.width=160
item0.height=45
item0.focusBgImage=home-list-item-on.png
item0.blurBgImage=home-list-item-off.png
itemImage0.x=5
itemImage0.y=9
itemImage0.width=27
itemImage0.height=27
itemImage0.url=$button_driveto.png
itemlabel0.x=40
itemlabel0.y=0
itemlabel0.width=120
itemlabel0.height=45
itemlabel0.fontSize=22
itemImageNewFav.x=122
itemImageNewFav.y=12
itemImageNewFav.width=33
itemImageNewFav.height=20
itemImageNewFav.url=$new_fav_bg.png
itemLabelFav.x=128
itemLabelFav.y=12
itemLabelFav.width=33
itemLabelFav.height=20

item1.x=160
item1.y=60
item1.width=160
item1.height=45
item1.focusBgImage=home-list-item-on.png
item1.blurBgImage=home-list-item-off.png
itemImage1.x=5
itemImage1.y=9
itemImage1.width=27
itemImage1.height=27
itemImage1.url=$button_search.png
itemlabel1.x=40
itemlabel1.y=0
itemlabel1.width=120
itemlabel1.height=45
itemlabel1.fontSize=22

item2.x=0
item2.y=105
item2.width=160
item2.height=45
item2.focusBgImage=home-list-item-on.png
item2.blurBgImage=home-list-item-off.png
itemImage2.x=5
itemImage2.y=9
itemImage2.width=27
itemImage2.height=27
itemImage2.url=$button_mapstraffic.png
itemlabel2.x=40
itemlabel2.y=0
itemlabel2.width=120
itemlabel2.height=45
itemlabel2.fontSize=22

item3.x=160
item3.y=105
item3.width=160
item3.height=45
item3.focusBgImage=home-list-item-on.png
item3.blurBgImage=home-list-item-off.png
itemImage3.x=5
itemImage3.y=9
itemImage3.width=27
itemImage3.height=27
itemImage3.url=$button_tools.png
itemlabel3.x=40
itemlabel3.y=0
itemlabel3.width=120
itemlabel3.height=45
itemlabel3.fontSize=22
itemlabel3_1.x=40
itemlabel3_1.y=0
itemlabel3_1.width=120
itemlabel3_1.height=45
itemlabel3_1.fontSize=22
itemImageNew.x=122
itemImageNew.y=12
itemImageNew.width=33
itemImageNew.height=20
itemImageNew.url=$icon-for-new.png
new.visible=0

dsrButton.x=112
dsrButton.y=189
dsrButton.width=96
dsrButton.height=31
dsrButton.imageUnclick=$speak-in-off.png
dsrButton.imageClick=$speak-in-on.png

bottomBgImg.x=0
bottomBgImg.y=189
bottomBgImg.width=320
bottomBgImg.height=31
bottomBgImg.url=home-bottom-bar.png