<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tml</short-name>
	<uri>/WEB-INF/tld/cserver-taglib.tld</uri>
	<description>The tag library for TML process</description>
	<tag>
		<name>outputLayout</name>
		<tag-class>com.telenav.cserver.webapp.taglib.TnLayoutTag</tag-class>
		<description>generate page Layout</description>
		<attribute>
			<name>supportLocal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>msg</name>
		<tag-class>com.telenav.cserver.framework.html.taglib.HtmlMsgTag</tag-class>
		<description>get message via key</description>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
