
# CM Client properties
serviceUrl=http://dcontent3:8080/ContentManagerService/services/ContentManager
#serviceUrl=http://localhost:8080/CM/services/ContentManager
#serviceUrl=http://Davidc-tn6-11:8080/ContentManagerService/services/ContentManager
#serviceUrl=http://192.168.117.213:8080/ContentManagerService/services/ContentManager
timeout=720000
poolSizePerHost=5
maximumPoolSize=20