dsmServiceUrl=http://dsm-ws.telenav.com/tnws/services/DsmService
dsmServiceTimeout=5000
dsmServicePoolSizePerHost=10
dsmServiceMaximumPoolSize=20
#unit is hour
contextLifeCycle=3
contextCacheSize=10000

#AddressSharingService
addressSharingServiceUrl=http://addressshare-ws.mypna.com/tnws/services/AddressSharingService
addressSharingServiceTimeout=30000
addressSharingServicePoolSizePerHost=10
addressSharingServiceMaximumPoolSize=20

#feedback web service
feedbackServiceUrl=http://feedback-ws.telenav.com:8080/tnws/services/FeedbackService20
feedbackServiceTimeout=30000
feedbackServicePoolSizePerHost=10
feedbackServiceMaximumPoolSize=20