hostname=xnav30.telenav.com
port=11111
maxIdle=40
minIdle=0
maxActive=40
maxWait=500
timeBetweenEvictionRunsMillis=10000
numTestsPerEvictionRun=2
minEvictableIdleTimeMillis=10000

timeout.address=30200
timeout.finder=15000
timeout.personalize=5000
timeout.trip=10000
timeout.stop=10000
timeout.favorite=10000
timeout.traffic=15000
timeout.billing=30000
timeout.ccm=5000
timeout.contextMgr=5000
timeout.gt=5000
timeout.XNavService=15000

#set true to get category by old way(call db.jar from xnav client directly),set false to get category from xnav server.
getCategoryFromClient=false

#unit of lifecycle is hour
contextLifeCycle=3
contextCacheSize=10000


#if switch on, then go to dsm webservice
#if switch off, then go to xnav
dsmServiceSwitch=on
aceServiceSwitch=on

