label1.x=0
label1.y=25
label1.width=320
label1.height=70
label1.fontSize=26

label2.x=0
label2.y=110
label2.width=320
label2.height=45

imageSpeaker.x=0
imageSpeaker.y=190
imageSpeaker.width=320
imageSpeaker.height=138

typeInButton.x=60
typeInButton.y=400
typeInButton.width=200
typeInButton.height=42
typeInButton.imageClick=$button_large_on.png
typeInButton.imageUnclick=$button_large_off.png

shadowBg.visible=0
controlBg.visible=0
