
0=layout_Cingular_RIM_240x260

1=layout_Cingular_RIM_320x240

2=layout_Cingular_RIM_480x320

3=layout_Cingular_RIM_480x360

4=layout_Verizon_RIM_360x480

5=layout_Verizon_RIM_480x360

6=layout_SprintPCS_BREW_240x432

7=layout_SprintPCS_BREW_320x480

8=layout_Cingular_WM_480x696

9=layout_Cingular_WM_800x376

10=layout_Cingular_WM_240x348

11=layout_Cingular_WM_400x188

12=layout_SprintPCS_BREW_320x194

13=layout_SprintPCS_BREW_176x186

14=layout_SprintPCS_BREW_220x142

15=layout_SprintPCS_BREW_320x196

16=layout_SprintPCS_BREW_320x188

17=layout_SprintPCS_BREW_240x276

18=layout_SprintPCS_BREW_240x268

19=layout_SprintPCS_ANDROID_320x455

20=layout_SprintPCS_ANDROID_480x295

21=layout_SprintPCS_WM_480x696

22=layout_SprintPCS_WM_800x376

23=layout_SprintPCS_WM_320x186

24=layout_SprintPCS_WM_320x250

25=layout_SprintPCS_WM_480x536

26=layout_SprintPCS_WM_320x188

27=layout_SprintPCS_WM_640x376

28=layout_SprintPCS_ANDROID_480x765

29=layout_SprintPCS_ANDROID_800x445

30=layout_Cingular_RIM_360x400

31=layout_T-Mobile_WM_480x696

32=layout_T-Mobile_WM_800x376

33=layout_SprintPCS_ANDROID_240x381

34=layout_SprintPCS_ANDROID_400x221

35=layout_T-Mobile_ANDROID_320x455

36=layout_T-Mobile_ANDROID_480x295

37=layout_T-Mobile_ANDROID_480x762

38=layout_T-Mobile_ANDROID_800x442

39=layout_SprintPCS_BREW_400x194

40=layout_T-Mobile_ANDROID_480x824

41=layout_T-Mobile_ANDROID_854x450

42=layout_SprintPCS_ANDROID_TN58_320x455

43=layout_SprintPCS_ANDROID_TN58_480x295

44=layout_SprintPCS_ANDROID_TN58_480x762

45=layout_SprintPCS_ANDROID_TN58_800x442

46=layout_SprintPCS_ANDROID_TN58_480x800

47=layout_SprintPCS_ANDROID_TN58_800x480

48=layout_T-Mobile_ANDROID_240x320

49=layout_T-Mobile_ANDROID_320x240

50=layout_Rogers_RIM_480x360

51=layout_SprintPCS_RIM_360x400

52=layout_SprintPCS_ANDROID_TN58_600x1024

53=layout_SprintPCS_ANDROID_TN58_1024x600

54=layout_SprintPCS_BREW_240x356

55=layout_SprintPCS_BREW_240x329

56=layout_SprintPCS_BREW_353x216

57=layout_SprintPCS_BREW_193x376

58=layout_SprintPCS_BREW_400x169

59=layout_SprintPCS_BREW_240x319

60=layout_SprintPCS_BREW_400x159