movie.server.url=http://192.168.86.15:8080/movies
# database stores movie images of screen sizes as below:
support.movie.image.in.screen.size=240x260|320x240|480x360|480x320|80x100|480x696|320x455|480x295|360x400|240x295|320x215
# if screen size of device is not in support.movie.image.in.screen.size
# this device will use common movie image(indicating this device supports automatic size.)
common.movie.image.in.screen.size=480x696

#disable ticketing device list:
#Please make KEY UPPER CASE.
#If value is true, this device confined with carrier, platform, client version is disable for ticketing.
#if not exist, value is false defaultly.

#Device SPH-540
BREW_5_8_20_PREMIUM_SPRINTPCS_SPH-M540=TRUE
BREW_5_8_20_LITE_SPRINTPCS_SPH-M540=TRUE
BREW_5_8_20_BUNDLE_SPRINTPCS_SPH-M540=TRUE
#Device LG-LX265
BREW_5_8_20_PREMIUM_SPRINTPCS_LG-LX265=TRUE
BREW_5_8_20_LITE_SPRINTPCS_LG-LX265=TRUE
BREW_5_8_20_BUNDLE_SPRINTPCS_LG-LX265=TRUE
#Device SCP-6760
BREW_5_8_20_PREMIUM_SPRINTPCS_SCP-6760=TRUE
BREW_5_8_20_LITE_SPRINTPCS_SCP-6760=TRUE
BREW_5_8_20_BUNDLE_SPRINTPCS_SCP-6760=TRUE
#Device LG-LX600
BREW_5_8_20_PREMIUM_SPRINTPCS_LG-LX600=TRUE
BREW_5_8_20_LITE_SPRINTPCS_LG-LX600=TRUE
BREW_5_8_20_BUNDLE_SPRINTPCS_LG-LX600=TRUE