URL_MOVIE_SEARCH=http://10.224.88.157:80/tnws/services/MovieSearchService?wsdl
URL_POI_SEARCH=http://poisearch-ypc-ws.mypna.com:80/tnws/services/ContentSearchService?wsdl
URL_OTS=http://ots-ws.mypna.com:8080/tnws/services/OTService?wsdl 
URL_MOVIE_TICKET=http://taskengine.mypna.com:8080/taskengine/services/LocalAppsMovieServices?wsdl
URL_MOVIE_SEARCH20=http://10.224.88.157:80/tnws/services/MovieSearchService20?wsdl
#Appstore Test Url
URL_MOVIE_CHECKOUT_TEST=http://hqt-ecommerce.telenav.com/appstore/api/getjs.do
#Appstore Stage Url
URL_MOVIE_CHECKOUT_STAGE=https://hqs-ecommerce.telenav.com/appstore/api/getjs.do
#Appstore Production Url
URL_MOVIE_CHECKOUT=https://ecommerce.telenav.com/appstore/api/getjs.do
