URL_MOVIE_SEARCH=http://s-tn6moviesearch-01:8080/tnws/services/MovieSearchService?wsdl
URL_POI_SEARCH=http://192.168.109.108:8080/tnws/services/ContentSearchService?wsdl
URL_OTS=http://ots-ws.mypna.com:8080/tnws/services/OTService?wsdl 
# Alias URL_OTS=http://192.168.112.51:8080/tnws/services/OTService?wsdl
# Alias URL_OTS=http://hqd-ots-01:8080/tnws/services/OTService?wsdl
# Alias URL_OTS=http://192.168.86.78:8080/tnws/services/OTService?wsdl
URL_MOVIE_TICKET=http://10.224.74.238:8080/taskengine/services/LocalAppsMovieServices?wsdl
URL_MOVIE_SEARCH20=http://s-tn6moviesearch-01:8080/tnws/services/MovieSearchService20?wsdl
#Appstore Test Url
URL_MOVIE_CHECKOUT_TEST=http://hqd-ecommerce.telenav.com/appstore/api/getjs.do
#Appstore Stage Url
URL_MOVIE_CHECKOUT_STAGE=http://hqd-ecommerce.telenav.com/appstore/api/getjs.do
#Appstore Production Url
URL_MOVIE_CHECKOUT=http://hqd-ecommerce.telenav.com/appstore/api/getjs.do
