<?xml version="1.0" encoding="UTF-8"?>

<!--
	Filename: common-cserver\ivy.xml

		Ivy version match rules

	[1.0,2.0] matches all versions greater or equal to 1.0 and lower or equal to 2.0
	[1.0,2.0[ matches all versions greater or equal to 1.0 and lower than 2.0
	]1.0,2.0] matches all versions greater than 1.0 and lower or equal to 2.0
	]1.0,2.0[ matches all versions greater than 1.0 and lower than 2.0
	[1.0,) matches all versions greater or equal to 1.0
	]1.0,) matches all versions greater than 1.0
	(,2.0] matches all versions lower or equal to 2.0
	(,2.0[ matches all versions lower than 2.0
-->

<ivy-module version="2.0">
	<info organisation="telenav" module="${project.name}" />
	<configurations>
		<conf name="master"/>
	</configurations>
	<publications>
		<artifact name="browser_framework" ext="jar" />
	</publications>
	<dependencies>
		<dependency name="axiom-api" org="apache/ws/commons/axiom" rev="1.2.5"/>
		<dependency name="axiom-dom" org="apache/ws/commons/axiom" rev="1.2.5"/>
		<dependency name="axiom-impl" org="apache/ws/commons/axiom" rev="1.2.5"/>
		<dependency name="axis2-adb" org="apache/axis2" rev="1.3"/>
		<dependency name="axis2-kernel" org="apache/axis2" rev="1.3"/>
		<dependency name="axis2" org="org/apache/axis2" rev="1.3"/>
		<dependency name="backend_service_stubs" org="telenav" rev="0.2.0.3564"/>
		<dependency name="backport-util-concurrent" org="edu/emory/mathcs" rev="2.2"/>
		<dependency name="billingserver-client" org="telenav" rev="1.0.3335"/>
		<dependency name="cliclient" org="telenav" rev="1.0.5"/>
		<dependency name="commonObjectPool" org="com/televigation" rev="0.0.0.10"/>
		<dependency name="commons-beanutils" org="org/apache" rev="1.8.0"/>
		<dependency name="commons-chain" org="org/apache" rev="1.2"/>
		<dependency name="commons-codec" org="org/apache" rev="1.3"/>
		<dependency name="commons-collections" org="org/apache" rev="3.1"/>
		<dependency name="commons-digester" org="org/apache" rev="1.8"/>
		<dependency name="commonServices-client" org="telenav" rev="1.5"/>
		<dependency name="commons-httpclient" org="org/apache" rev="3.1"/>
		<dependency name="commons-lang" org="org/apache" rev="2.3"/>
		<dependency name="commons-logging" org="org/apache" rev="1.1"/>
		<dependency name="commons-pool" org="org/apache" rev="1.4"/>
		<dependency name="cserver-container" org="telenav" rev="0.2.0.221"/>
		<dependency name="databus-client" org="telenav" rev="1.1.6.4"/>
		<dependency name="databus-common" org="com/televigation" rev="1.1.6.3"/>
		<dependency name="db2.release" org="com/televigation" rev="1.0.2"/>
		<dependency name="db_linux.release" org="com/televigation" rev="1.0.55"/>
		<dependency name="DsmClient" org="telenav" rev="0.0.0.28"/>
		<dependency name="IdentityProvisioning-soap" org="telenav" rev="2.0"/>
		<dependency name="jakarta-taglibs-standard" org="org/apache" rev="1.1.2"/>
		<dependency name="json-lib-j2me" org="org/json" rev="1.0.0"/>
		<dependency name="jsp-api" org="javax/servlet/jsp" rev="2.0"/>
		<dependency name="jstl" org="javax/servlet" rev="1.1.2"/>
		<dependency name="junit" org="junit" rev="4.6"/>
		<dependency name="log4j" org="log4j" rev="1.2.8"/>
		<dependency name="log" org="com/telenav/kernel" rev="0.0.0.19"/>
		<dependency name="navmap-client" org="telenav" rev="62956"/>
		<dependency name="navstar-proxy" org="telenav" rev="2.3.0.20"/>
		<dependency name="nearbycities" org="com/telenav" rev="1.0.0"/>
		<dependency name="protocol.server-notxnode" org="telenav" rev="x.x.x102"/>
		<dependency name="resource_client" org="telenav" rev="0.0.0.89461"/>
		<dependency name="servlet-api" org="javax/servlet" rev="2.0"/>
		<dependency name="shared-billing" org="telenav" rev="0.1.0.201"/>
		<dependency name="socket-base" org="telenav" rev="1.0"/>
		<dependency name="spring-aop" org="org/springframework" rev="2.5.6"/>
		<dependency name="spring-beans" org="org/springframework" rev="2.5.6"/>
		<dependency name="spring-context" org="org/springframework" rev="2.5.6"/>
		<dependency name="spring-context-support" org="org/springframework" rev="2.5.6"/>
		<dependency name="spring-core" org="org/springframework" rev="2.5.6"/>
		<dependency name="spring-webmvc-struts" org="org/springframework" rev="2.5.6"/>
		<dependency name="spring-web" org="org/springframework" rev="2.5.6"/>
		<dependency name="stax-api" org="stax" rev="1.0.1"/>
		<dependency name="struts-core" org="org/apache/struts" rev="1.3.10"/>
		<dependency name="struts-extras" org="org/apache/struts" rev="1.3.10"/>
		<dependency name="struts-taglib" org="org/apache/struts" rev="1.3.10"/>
		<dependency name="telenav_util" org="telenav" rev="1.0.0.14"/>
		<dependency name="tms-mapproxy-JDK1.4" org="telenav" rev="1.0.3.0"/>
		<dependency name="tn60-core-protocol" org="telenav" rev="0.1.0.439"/>
		<dependency name="tnbrowser-filter" org="telenav" rev="1.4.3"/>
		<dependency name="tnbrowser-taglib" org="telenav" rev="1.1.38"/>
		<dependency name="tn-kernel-datatypes" org="telenav" rev="1.1.1-jdk1.5"/>
		<dependency name="tn-kernel-JDK1.5" org="telenav" rev="2.5-s39514b108"/>
		<dependency org="telenav" name="tn-kernel-ws" rev="a1.3-b233">
			<artifact name="tn-kernel-stubs-JDK1.5" type="jar"/>
		</dependency>
		<dependency name="tn-location-client" org="telenav" rev="1.1.1"/>
		<dependency name="udp-traffic-client" org="telenav" rev="1.0.0"/>
		<dependency name="util" org="com/telenav/map" rev="1.0.0.0"/>
		<dependency name="voicecommon2" org="telenav" rev="1.2.0.8"/>
		<dependency name="webserver-util" org="telenav" rev="0.9.10"/>
		<dependency name="woden" org="apache/woden" rev="1.0-incubating-M7b"/>
		<dependency name="wsdl4j" org="wsdl4j" rev="1.6.2"/>
		<dependency name="wstx-asl" org="org/codehaus/woodstox" rev="3.2.1"/>
		<dependency name="xalan" org="org/apache/xalan" rev="2.5.1"/>
		<dependency name="xbean" org="org/apache" rev="2.2.0"/>
		<dependency name="xercesImpl" org="org/apache/xerces" rev="2.5.0"/>
		<dependency name="XmlSchema" org="apache/ws/commons/schema" rev="1.3.2"/>
		<dependency name="xnav_client" org="telenav" rev="3.5.trunk.61"/>
		<dependency name="xnav_common" org="telenav" rev="3.5.trunk.19"/>
		<dependency name="livestats-client" org="telenav" rev="2.0"/>

		<!-- unit test dependency jars -->
		<dependency org="org/aopalliance" name="aopalliance" rev="1.0"/>
		<dependency org="org/objectweb" name="asm" rev="3.2"/>
		<dependency org="org/objectweb" name="asm-tree" rev="3.1"/>
		<dependency org="net/sf" name="cglib" rev="2.2"/>
		<dependency org="org/easymock" name="easymock" rev="3.0"/>
		<dependency org="net/sourceforge" name="cobertura" rev="1.9.4.1"/>
		<dependency org="org/apache" name="jakarta-oro" rev="2.0.8"/>
		<dependency org="org/javassist" name="javassist" rev="3.13.0.GA"/>
		<dependency org="org" name="objenesis" rev="1.2"/>
		<dependency org="org/powermock" name="powermock-easymock" rev="1.4.8-full"/>
		                                                                              
	</dependencies>
</ivy-module>
