dsmServiceUrl=http://dsm-ws.telenav.com/tnws/services/DsmService
dsmServiceTimeout=30000
dsmServicePoolSizePerHost=10
dsmServiceMaximumPoolSize=20
#unit is hour
contextLifeCycle=3
contextCacheSize=10000